10 string:name integer:age float:height boolean:male
0 vwyaprjwmyswuyyenspu 21634 23.79602 False
0 cpebnvmjqumzmoiuweag 80042 76.23297 True
1 lygapfemtidbjxebvfbf 11271 23.91193 False
2 iydyiuuehczhloteltnt 42238 60.24006 False
0 vfmuyhwnqlfwxuulacwt 35058 7.46948 False
0 oxeffglrkcmpzxwbxefp 45482 44.33026 True
1 iqvqmndspmhedyvvzcuy 9502 56.56677 False
1 oyqwabbagvnkgsxdmrkm 18653 25.30835 False
5 ixbqhfevvwulwuyxxigt 68226 83.30584 False
4 klwqxclgampjqigblitp 79307 34.66541 False
0 mdlqestqmjqhhdxrssxs 77090 81.74086 True
2 sadabeaanwxygduwitss 39639 96.54906 True
11 sokkutntpqrxuaodcdhb 26308 88.19866 True
4 wlbptxbzknpoztchwwnz 20513 21.27136 True
12 ihjtgqwsjoamhkwrjipn 55999 78.14351 True
14 cghyajgrrjkeapcqlmqo 21721 55.82082 False
1 ahztopqogrgopjyoiyen 72287 34.2417 True
7 dmzdvdoykmekmdmsyrer 80332 8.55062 False
3 zxsignagivmrikeuqnja 29715 25.63859 True
5 onwtegsuyqnxmmsyduxd 63943 72.52779 False
4 ffavawomrpvmcrfvjapz 49402 63.65342 True
8 bnvhdaarggsvpbioblml 99276 45.74472 False
12 phswiyfjliyeorcctfvx 32507 31.20997 True
3 nmkngufosvmsuuzegmjz 89665 31.8356 True
3 ybsrbxthakzzulfsdqpa 41940 59.14644 False
9 jalebepubszcsxaajqzz 52448 94.83052 False
7 nlycushgomikoybsilrh 7309 90.47903 False
1 ibgdtpnuinmwoetwkxry 37327 92.24278 False
22 yvixkiozephckfyhvyfm 2877 90.20421 True
0 paybykqaxdbqpqtmtuzi 10932 63.98824 False
29 vmwyqjeozpcgcnausbmm 24167 70.13527 False
9 edgvlpbiaggsqqrhlgnu 50142 18.26226 True
0 midompkuypwonxizymun 64553 50.54643 True
27 ysyqqjhmnckpjmpvokqk 4308 12.59097 False
17 yjngfhroswyxwbmieypp 17698 78.24514 False
33 szmqjselkldkjpubufmh 88233 11.8299 True
5 dpdmagvbyupkfjhsudid 51145 60.6357 False
5 qkhodkfbftkyutbuafds 54966 82.56539 True
22 ajyfgoosmjwiawjulwkj 85606 40.08726 True
15 bejtujnzbbdhivkhxftk 98469 69.81355 False
13 drtauayusuegnqojxcue 83466 67.28226 False
37 cinofckdtlwmakqkpusw 95870 93.17316 False
19 poqhxmmgjkxhkdgwywtb 93726 49.80824 False
21 ugyoqdfwhuiapdbwsqux 9829 67.16725 False
40 tyfcwzjnsvlnadvenhqx 55974 30.75301 False
30 mohmqmjovgopyzesjanj 82885 61.637 False
3 kbcohcbtfaygcgidmuqs 49900 4.82672 False
2 rpzzuwmwsbqtkknpifye 31511 5.83056 True
24 dpwclmyfcgtoqadbeawu 82952 67.3457 False
0 wrayshjmdrbabnitiyhk 30844 41.28084 True
0 obcdkhqjwfbzvjkpjofj 5577 65.12093 True
24 mezolwgcvqazxbkttile 51534 38.0243 True
45 byjdxdlqmqouraomnxqe 6234 55.95894 False
28 gifhkuagestihrijdmmq 81726 36.19701 False
14 rqnuvpzpzxxlhgmqryrx 61503 1.9166 True
28 ljravhmeyylzqjdifnhx 58006 35.2018 True
34 gdzyukoocmcbxpmtiuvk 36315 24.85069 False
25 bbdtxhwitextabtdofah 89755 26.47745 False
57 fgxrjtnocrnywpffmhfs 16075 56.93355 True
2 oqtrxkcilnjgwyonctzl 25970 90.69567 False
11 dvqyoppcepdcasorvlbr 13326 98.04055 True
17 skvvrqyvpavwzununmyk 86249 27.36721 True
0 xbudynuowkbqvmmvbelf 49549 15.36004 False
38 tcnvyrhjfceaorkxnldx 72506 72.17148 True
15 ppqchekwevxtdtkdwujd 32075 32.19808 False
20 wjgvxymykoalandcklcp 10179 30.90467 False
48 phufkpxxyzrtjexprhvq 89264 21.95183 False
12 oddtbvuihiumrrfhpnll 82004 11.50537 True
6 uqnqzcfsnoxihyjsreuk 21227 46.3301 False
42 pdpdnuutxfhrgrlyjfcx 31629 28.63202 True
2 angrcknwqjthtjmpzvyi 60664 17.96631 False
38 rttccrmyoeexcvajymxy 14827 39.72162 False
63 ygnadrqkagahkvoeyvpi 24502 74.93601 True
10 gunrvexdbpuckoghchcm 17731 17.75209 False
25 fdbjephbclrouyjlsbsn 79900 35.32374 False
8 aktqfzmhisxhkekutbcy 79249 83.3943 False
67 cfephawyfrqelrniejrt 50664 8.48738 False
69 zutvtxjyfkzobynkedkz 31632 71.48527 False
49 fpftmjhtbrazibxyadlr 34555 8.4293 True
21 ongjalfpsnssnydgqnun 819 22.10698 True
65 qgieltlstwdevwivqpds 24089 88.84811 True
77 xtfgesuebfthzfvfiwcf 16678 54.13028 True
42 xlnbwlzresszvclvyhkl 76748 19.41405 True
59 uemlbwxhnjesfexocofl 12901 88.27729 False
57 kieberhpklruxbttwtdo 92461 36.50502 True
7 elymzrpsdpflvyndahkp 19511 35.04968 True
82 cefokiouhczduwkplrql 92807 98.6719 False
41 lpgppxfnvaexnxktcror 45427 48.77 True
46 qkeiuizcbcoliokcuzhs 84246 62.006 True
12 uyeebbpbhollfkdzkywv 65262 81.38996 False
27 bdawgafjbnjwpvbfpxba 71564 94.83399 False
74 lhterjnzkfvfxnitkymk 32575 84.79671 False
30 brvqbugeehxntbwrxlvl 33896 98.60736 True
86 arhhnlohzphudsynmfoo 75790 66.59843 False
64 jovebplnfhnjzclilcyx 23767 71.98805 False
38 svoktisimxjpnfmegoio 11117 3.96174 False
85 qrakjqynyiufvseaezmg 42918 41.93743 False
63 lwfnycqougonotxtukaq 9420 38.41978 False
97 hceucfwnaarwiuhibwet 25850 64.93023 False
13 axjayzyohuexnnroxyoc 32345 19.84068 False
30 znfcnfoigsuyudofveay 58950 91.81567 False
32 rzxpxxzlwdzrfbnllbet 43920 2.91924 False
82 hedohxqlunkujxgijtwb 51593 87.60502 False
98 fpofdtzlnnqymyerbqqo 79670 1.90485 False
70 xcdcbedsawrrpjqboncp 34822 50.34966 False
26 pblccnoyqmsddybaumep 65484 56.24846 True
77 qjgxutfikwgvjuzixhkt 93345 88.8904 False
50 pwckatvsisapnhzhhbzs 98689 66.13373 True
89 qvvlitjlkkevjznaetdq 2932 93.79489 False
65 xdbsaghcfgtvboarghyi 50879 25.56121 False
60 xpoqcazfvqqloksftwfl 1527 66.20916 False
53 yyeibqdvcjfshywtuywe 30688 19.37596 False
44 vxkkaahmpcvkbzirvgyn 25108 34.63143 False
99 usnqcfwoelrprjdnvrmh 97408 23.1405 True
107 kortiakhrcniurtahsjn 93832 1.9894 False
12 glvqefrwwknxgidslmfn 15834 9.5143 True
60 tbqhpypotkiigbdjtxyk 96610 13.5818 True
45 beewdawsqttrikwbjbwz 27866 78.23679 False
20 zklqzatrhauoynjdamzf 60605 21.39271 True
33 pytwjodrzxcuulppzytv 23647 37.81898 True
60 tojsbgkwabezfdtiecdl 82347 20.96242 True
88 emxrwvqlxfmyfztjbcje 66291 47.66498 False
36 nhafcxbcocuhggectrre 18585 26.55308 True
30 gkzyoelxiktapheicwst 44820 48.49474 False
112 mcvhltwxwbiawuapwaog 59735 81.46767 False
29 llbrfqfisaytykofwbof 98741 23.44072 False
89 diezvwyaozifesvjpmvb 85882 76.41375 True
19 flmhdjxdnaoydwnercoz 34137 22.90042 False
69 fduvucpnpwlprhchcrll 39722 75.14333 True
73 lhgjzijsyjlsypreybzm 95221 21.05992 False
75 mvzibxzvwsaitezlwgpi 5184 32.87147 True
64 rprxxljmkqfcawdmbhiu 70811 5.19151 False
5 yuzabznmsxnewigjzmtz 11366 76.93482 True
106 wrpgcwpvkbuoecplgsxk 87009 47.85863 True
87 uriwgswdvpcgjcvyrujl 11851 63.96177 False
110 dgpbtnvldfaadohbmifb 73465 80.6633 True
99 hlkqpirpvieuutnxyagb 48989 59.87162 False
88 janawosxccgtsfieptgu 92404 35.64667 True
46 pyzgorvbzbbnxfbpjxjv 67660 44.39813 True
63 mmwwstgafiajhlirimin 89326 50.52641 False
61 jwitslfpojitvftgcfqn 1868 56.80154 True
122 urtpcamqlbefxhwisaqn 41128 50.38939 True
13 iviihhyjwchavqtsllrd 88179 29.34945 False
86 utaymnhimvcbonsgggpd 50995 56.4475 True
72 kocbznbmyzqkyecopdoa 89458 42.49318 True
130 naxelicqnsxlxwoydbqu 46769 24.27775 False
73 bcxoueouboeyntdewjdu 4495 71.23669 True
73 fxjakgvdjmjidxxxillc 15569 48.00196 False
9 ijazugkevhheqdbcatsv 87674 59.35979 False
37 cuuwggkigkfyswqenzen 92311 56.72607 False
58 khfuqpgdxgtiuectqvtm 92254 85.50442 False
20 bcfrfnwopcxtfcajvcqi 92056 47.63928 False
118 ykfiqxifgvokswfhaxoh 6452 59.88635 True
19 efdfaerzjxzoyhuyzvup 87818 88.54037 True
52 fwathqahvikncyxlpoas 52440 84.06173 False
119 munubioyvopafounznnb 31640 3.94393 False
76 uzfgnqbkalobtedovlsa 30558 80.21158 True
2 zwhqndkfxhmzquxfsuvn 59475 59.37047 False
62 rcruysrgczejuojlbnkw 81451 66.99404 True
49 qjqgxjnyhnohwvznpuly 37895 36.06596 False
93 coofhshnfuboemzowxxh 13358 71.15092 True
140 dbdfbdvzbolcnslojcoc 93741 82.3593 True
156 vhfpcoovdkdqvmsrwrwq 14120 27.02513 False
108 jyjuaqmnfigkksxaxvkv 40757 22.24884 True
144 ugtjmdrkncjayxjpqadr 94728 24.91228 False
111 bzukmqaqwkfmzamzobzm 7039 3.85577 True
75 alqqnlubkaipxbagqoey 80872 88.47984 True
42 yalgurbhoyawqvphzoop 74738 43.00944 True
63 jnfgjlypkjmgmnlvlxrm 45126 70.94913 True
39 klowjuacjjfdakdhqcnu 62580 1.76737 True
55 jsyabzpgbainydmhchmn 98119 79.8522 False
7 sosmiegqkvbaxuapksgy 13814 94.9482 True
56 rcpmfafezgzhmukgjoga 94906 91.48462 True
85 wghdszxqrdgrntwiyagd 67864 32.75297 False
106 gcudwnpnguqajaeyazaw 32906 1.43013 False
107 dcoreivxuhvjorkxvcqa 16151 61.19886 True
61 smbyaadinofdcvoktayc 85741 37.37776 True
10 mqqlljruwkhqkdamgwsw 36215 3.73001 False
131 shqbwblnqhrengsnqshf 47549 14.63949 False
171 uytanbjlwemggsdojcvz 25042 27.64444 False
113 vgrmxqjanrbgoxcasdky 61819 27.8163 False
134 wpcwgxftmuggamvunqri 3479 3.32123 True
20 tcortrxhurnncqmrjyzq 57771 72.47267 True
49 nnygfzwhnnuglmajkcdl 59077 74.74778 False
46 ykadvytocqgmvnnrcytc 93711 45.69672 False
113 wtoumxlkliihzisuaebo 26730 40.16377 True
95 chwmiyimfcszfhselkgw 7629 21.43438 True
25 lnheizencguexuonwpvf 57578 99.82733 True
42 ncdhhjjfzyggtmtcizqy 90786 87.43684 True
162 byurbzyhhetdagqgzjac 27698 42.64254 False
131 auruzvrdasstduhxthpz 1805 2.55458 True
27 kuaooqvgphiiaxjeihzv 35579 77.15508 True
133 ndrhdtfivifmncqmnotb 86152 91.41172 True
177 rxzdlypjjikwtzzdvhsq 62585 74.41467 False
105 ksrmvvwurulomgiobpcj 56595 96.59524 True
42 hyiyvofljxejaodwiozg 95948 86.61706 False
112 mggeykieqhjdhxeqqivq 54205 6.33517 False
176 msbhijyizzwvnktuwgtw 90702 83.65582 True
85 vmmrenchtlqxvvnnquuy 80637 87.71994 True
25 ogoupoogzaswkqwpdagk 86462 43.5233 False
2 kbrtkemeclrrzbtmxcmp 54731 18.43109 False
2 brnwmhdhenphslmelupi 82334 80.99811 True
31 patrznsvfdgjixkkuycm 51153 42.70565 False
103 myykxqrxlxvxcozswwys 59665 93.34263 False
90 dfsvalpnkihkawmpctkb 2237 29.09779 False
84 qftcuuratlodveepyxpn 54304 60.10411 True
170 mmtpdwnxbwofrecfpbsa 59116 5.61853 False
24 ykyvfebmgzgahmdeewxc 85544 73.47905 True
177 dcczcdpzctmhrannrgow 99075 91.29554 True
121 shlasgghijpbvsmikcen 45007 3.43045 True
42 olqsmllzvmqekczrpzzs 20766 64.87766 True
15 tfthzkaxqqkxyatyyxes 17136 56.17249 False
2 fcfxbtvjonobmkfecumx 91762 49.46324 False
140 egsdvofrelyravbsspyn 91067 82.03818 True
79 ubdvmvgnnxiwnjibgokl 63527 17.26866 True
71 aqigzxyaxmxsbxqminie 23086 94.96381 True
85 qexituaylutpyxoxfuwf 23604 81.44292 True
182 uehgjowskescthykzwau 88628 25.21718 False
92 gothhzksvrljnevclmdx 11691 47.14785 False
9 mbgdzacvnwkyuettyvvq 11827 57.96928 True
58 enhsfrjudwwxrzqcdlvt 47010 22.28661 False
165 jftynqbqcclaqczvvkip 44627 11.4826 True
42 pgegksvpeckjbijnelja 95445 93.98846 False
59 wybceiyjudwepeiuzpws 94465 78.21925 False
160 wkwhipytobwvlvidslxq 41149 10.53878 True
18 mjlizpioaipknhltjjsd 76477 25.3645 False
73 jiassivcnhndqkuchcmy 71278 91.04182 False
143 wmhayglgfwtztquvwicu 51703 57.36936 False
62 qwfrwhcrzrmacreqygce 12630 84.41779 False
170 autobvwxoffeltqobmmz 31792 23.11969 True
154 mdwhybwzgzrwuqhidhmn 97028 92.81677 True
215 dybdhunckyfjoipvphuc 44774 38.57929 False
39 jgfpsdlacfxwrldwykrh 51956 51.03508 True
81 khyuocrylfbcrcgxjjpn 4606 34.14803 True
94 ejkfxlgoxqrtnvyjqohq 22946 64.73031 True
193 yaczdvyswgmwwgxfmwld 37759 13.53789 True
164 vyuxaamzqxelywkjanvr 75819 41.67937 False
56 lcvvujlrkshddxprsquc 36327 50.08417 True
160 eurtnzskmgxomlroweke 57059 80.70228 False
163 sjwjbnbqzmqrfnmvlbfl 96932 79.4232 False
217 piwvdhnanfseuthlueql 35406 37.88602 True
133 kwfflefzoznmnyborbyt 74591 34.69969 False
99 hwmffqpnhimbjcdsbtre 46444 12.55912 True
174 wxzcfmsdxlkffujydshu 40734 28.73846 False
190 ngzirumnpbcvhloficvc 79172 76.41655 True
48 pngtkvnrygsvekkarsaa 51867 61.08088 True
109 evkiegtzfzboskcrwlzz 49137 20.2987 False
175 fbryoubvcvvzsnilwtlp 80956 98.38412 False
92 ulgwgswvjekzzxnldgxn 12965 27.47102 False
205 ekmwchfkludetaiudtpf 75895 58.29799 False
91 frgfwhbyugocaveueuny 21885 10.49244 True
130 pvmwextahsdqjneazhqk 84536 27.40665 True
96 bfgpnuongdeluywkerpn 86478 59.80635 False
182 tyqiwtvhhdssyrffmufd 29452 36.92997 True
155 grabmpaiqacfeknxmmia 4265 96.71722 True
0 fqketfstorkhufciakyp 81234 87.25788 True
181 vhlmtomljsnlfeumpizk 2925 7.54126 True
170 zbowuhpokaxyfjyfxiil 60485 60.60468 True
189 zcrgxvjakduaqasjjxhm 60262 97.18612 False
50 ivhzeypbpotjugmrczbz 14831 28.0575 False
66 jiwnyvrqstqulwcewaba 38039 77.62753 True
42 pyozunauhjxaitdjyxoj 82496 45.2686 True
106 gphwysaefkszrrhusoyb 26490 82.05516 False
198 sywrtuwzgedurahflmci 15030 32.46154 True
25 gbwoqrhkjyinoqsohczz 32574 67.97815 False
115 jhwicvxpndwerjcmcecs 92055 23.75169 True
18 lulgfyjpqnkettanpqov 36295 32.00671 True
214 qafvwbdozqzetabhsyqh 46043 2.39764 False
35 vgdjmvvvdsmcofelrpeo 70865 56.11355 False
222 ydscqactgtiahmjrhrma 26547 44.72436 False
230 uosbctgdcsjovfkhgpih 34334 56.885 True
10 rjdolvawohzsqwjmylqs 25795 91.69388 True
158 ulatmzlqcpmzysihexwm 36271 62.42855 False
217 scblkyatgpnlzewkqjmb 94482 11.80068 True
198 fdbxynzeyulmivucuvjx 31062 55.0115 False
75 wrppquwpgllsfavtlouh 95882 5.53258 True
60 tdkncpgczxmrhobdxloi 36295 28.39632 False
171 llblolnzhiiuijztedzf 95550 48.88884 True
148 flxxjujjegtzljfowiqz 28683 17.56213 False
1 ncmehoijrvgzaedufvnh 94850 83.28879 True
265 xomzwpezzykhuvxldsya 25384 12.26799 False
201 dkmqomhtopgfljyngqtl 65714 39.3094 False
226 rcwwiajyhsnkyndcdeja 16227 56.10622 False
235 wwphfxtldjthrbjpjmev 75635 57.03721 True
135 hnqlhoonefdafkaslsft 56590 58.58244 False
118 ensxceekwzaryrjplghc 80604 4.90446 True
113 bufmoxgzfcjhimwzgfta 72339 12.50936 False
88 gcioaytcqehptsmpstoi 97235 65.1129 True
233 plerjzthoxrybogmalcz 8445 24.63204 True
232 znfutkwntzhqrayosbus 22096 40.92955 True
243 wgpyfzbyfirbnixppkha 9581 54.17648 False
274 rpfamirjaesnobiqipea 80298 88.11541 False
161 frkdesdxprichqscvtxc 40842 74.90595 True
193 ezqmghhxwduhtvhercxt 84221 82.02579 False
261 uknqcbffhidgoglhfzzi 52314 73.73607 False
76 iguhtzwchyjnaaaoptwu 92482 77.94822 True
122 idclwwkchswvajqezumk 76782 19.09556 False
110 floykpzpxfqdgxmpompz 50753 10.83403 True
170 tmllgfttdkwjqzupshwq 71349 12.44374 True
279 tqknfqyittvaoqisgjey 44954 81.8264 False
86 hmjhsgkiisdgebuucgeh 69609 57.54907 False
205 tfwjyhtkegykipxydwiu 19393 97.54682 True
17 chghaqxodjcfuhlqtpin 83010 8.14993 True
32 xshwwduotjykopytmnsl 12329 67.0196 False
52 nfgtnwsnncnhdjkqucgr 89464 42.17712 False
33 agcfjxaqchhocfsqlldm 96641 93.8505 False
190 jhnueedtknoilfftewuu 26190 74.17178 False
219 ucigvdnbyxjtxmokgjsv 21741 77.593 False
280 kdjxjdmmnbrmbbvjseip 84763 81.0706 False
41 fnraqiieetrmlefvijkp 54583 50.0638 False
284 thyxyrlptilyqyhinqzn 86983 7.26103 True
128 fexattxhzpctemksrxkl 2364 74.90983 False
117 lsbmklzblixwaaddxsfq 74874 10.43719 True
303 lpgtegpchksxjphfzrnu 26026 22.75809 True
52 tnvtqqnikvymsnkagxfy 88172 40.47881 False
275 vgymihtlrasmzwwznkfe 83667 53.09771 False
240 ilagtofotcukwqijvnyl 19349 69.80835 False
97 qzwnoglfkvjeptgfadug 74502 33.36052 True
34 pmliffishzibswfgruhl 22054 8.73477 True
21 wcukhvegorvenjyftuor 16933 19.96997 True
60 iwsduiqhhbkaxexszsmw 80571 66.23834 True
8 qlvbkqogeitsfezgdfsv 93934 85.42355 True
168 pszmaptynouznujxisza 60152 15.50215 False
124 tkasxmpeentvdbtuqjqa 90701 13.84314 False
157 gvgykjljirgwgewxwexf 74827 69.89222 True
274 nrsyymrnqpehwjrzpjlj 12915 38.40488 True
277 muduibjkrvlwwwyditns 75761 86.96632 True
259 bnduubpenjhycscechjp 34345 74.3354 False
214 vagqhyoxhilfzedkabei 77535 3.17877 True
253 tedjilxnsnfkskpsskpt 56696 68.95536 True
75 rdsoklvtoygwjyunfrou 58215 59.22714 False
52 tktthhdpzuckwknmbbco 90360 19.83841 True
101 jmdrosfgchlmitqycbit 95806 75.62335 True
54 msabatyrzqcfyalqhxyl 65185 93.73216 False
283 tibalobtzitnzjqgfljp 14875 28.42893 True
93 xcxvnfaznsaojhinmkvn 78150 76.97137 False
109 zsczxambshhmikzbfnft 98803 37.38233 True
33 rfxrzepoagrxlcqgouaa 39993 27.88879 False
198 dksekmnnpacvkxrimpyl 2251 95.1555 True
287 ryheuuhsgjavbvcjkida 14470 79.94548 True
325 ivyesfnfmesvbwxeolhv 61197 47.08848 False
266 nleecoubwxwpiobhxixc 45723 80.46116 False
328 wtpalgejuqylzxjkbpfa 33411 22.63651 True
341 dfxbnorsynimvzijfzgu 138 70.72011 False
290 qwsumfolwbsjjifwodeh 72878 78.07276 True
7 bddtnxzluuxtklgbdhfo 89807 16.45084 True
44 uysmbvwonrqzqqjrknvf 78553 92.70405 True
89 rslmlfvvvcarmqrovmfh 9258 36.75393 True
274 mssbblhydtbjhfwlisrb 16794 52.86775 False
289 onclozihikuklgvvxgoc 70324 44.12757 False
293 mgbjkfqivvuogiuvluum 4170 15.01884 True
88 hkycnnybpfbtasbwyclw 52840 44.08788 False
333 qeblwkvhgdudeyxpjodh 99499 97.59191 False
63 bjvtzjknaahjssmidepr 69220 54.03065 False
0 fgwhpjnxaniqesvmtohy 5561 24.75187 False
330 rsggcxpjxnroqvdhjshn 24821 22.59964 True
267 uixuaglmnimwuuenmmfl 87391 78.19755 False
260 xjuxfyufzwhngffjcxwv 98929 78.07498 False
107 csqxnddnkpxjsylecrqy 95561 43.58274 True
339 wovtqhlenfrljpzajaaw 17351 24.99536 False
258 ulmssglsxiopticbkgdf 78634 36.63338 False
359 pcvrqxlhemsvqezpjrbd 76642 84.18391 False
165 frligoocjhjfhulljleo 55303 55.70584 False
34 lvpknplhtdkqibpcgrkv 83922 84.83247 False
44 nmqkizjjdzfiwngmyrgu 93915 60.91359 False
67 wjrgeltesxuskxrnuebh 19527 45.71203 False
309 bcjtiecwuabetuhqgjhn 8225 41.30745 True
328 xlumutnaycshqinpqcfm 4863 67.00029 True
205 bqtvkbcvoylqgdrjdceh 9520 13.0484 False
72 nvweijcsjmtidggzrido 28506 30.30548 False
262 ayiehelbfgjeniezfnpj 97636 32.68381 False
294 kcyomjmdmnzfknhnscss 59745 69.98737 True
74 vtukxgxfvcltukbbtkec 32636 97.7781 True
81 zcmeqoyqkewrqozveequ 50780 49.62103 True
133 crwjdfckdoumszwccunb 98513 93.96658 False
211 fxqxbzaxxtzkwegdaowl 26873 4.37628 False
180 kqndbwtzkoozyeiliuco 98464 29.29733 True
53 wpouxblhgloclimrwclz 90566 7.12091 True
137 wyxyulluwpixkggclrch 84452 88.83738 False
86 skyelluzmoirbhcjqpnb 26426 97.57718 True
188 zrmmctlonjmwtetegygs 64147 33.25402 False
112 ubxjsszpccugiqmzkkdj 50333 60.15908 False
91 emtpiefgwfiezeicvbhw 33833 23.10613 False
289 apvcoslfurietwlujood 70184 21.8689 True
349 ozfmtvhfzatycprgowuz 3898 41.50627 True
281 wfrqpqzskzndvwyqiwlc 29582 15.6867 False
147 tsngpozgpibzzvfpuixb 22179 25.76873 True
37 itfmtfmyxxerivwkckzc 44133 74.39919 False
258 xpkkjmaqgvaaayatnbjp 63180 34.92382 False
147 drmyghglyghxapyfyaud 72162 30.46661 False
348 kvzpitbssecqpzoilvrj 59377 84.61408 False
57 wontothfggrrerbqvsim 78219 81.68509 True
150 msprjnvngrdbgcioaedy 7939 2.53466 False
303 ojmsyealiejtzahhvrpg 11788 50.64652 True
202 imjzsfnyvbxqmjtniybo 92424 63.85226 False
106 ubtkvzrfolmyaaovualm 89337 11.67202 True
184 ffeotvpaxihvhzfqkllp 84389 77.45681 True
43 mbjjfqlzkvnhstdrnftm 29941 34.92377 False
58 qyidodvnmrcbltyvkwyg 11946 43.64815 True
297 sjkfluhmnqtlypehgahd 42785 94.35456 False
248 splpjiepfayyfadzmsea 78255 80.79552 False
41 hzoqpvrunqcisdwwnkck 48725 41.80046 False
96 wumilzgubeutboiucjlu 8725 37.76528 True
254 ogyyesiftjaflzrlutkx 37430 80.37647 False
97 bkevfaybgfoagjijvhix 64325 33.29197 False
233 shhlabtyznbdbwzejtml 85316 45.72687 False
386 vuskfpalzhewgytzniby 84446 64.84077 True
232 nadokukrpabprlxahmcn 38371 8.07133 True
303 htyqcjktuttqolsneblb 33963 28.72346 True
393 ascdlbwsewojydqupqds 36676 79.0041 False
202 wvrlgprgwdjngsdhqxgk 64589 72.48126 False
403 rlsldvhpomdbautgmusu 63737 16.12587 True
250 dcxukoakpsrnkquinnez 73597 3.60653 True
198 oxfxgyvedtjrkpknfjsf 662 37.97162 False
317 jnvgegtaofefbqdknbwd 28780 41.18252 False
331 ifhzvqewwpuvhdsoomub 88638 69.61629 False
81 qhgfewhilcslptepiuye 368 84.14146 False
247 enjqmkacfsoqphivirpt 40960 76.93869 False
163 teahmkbomzjzfglimckv 18597 29.74956 False
187 vbfgjmrfpskrugrbgviy 25931 27.12154 False
400 xtkylfbsjcogclpwckkz 78257 90.6675 False
381 faecgvphbyfjlgdjxnej 89157 70.41749 True
117 komjkzoikfadaoiisapg 71855 33.05717 True
287 llhxjigtjywsngrlvlwf 66131 10.88611 False
317 ssmbzrzmyhvnevlwfyji 26676 83.54882 False
151 khzwimztwbdixpffjisd 66154 1.05602 False
315 crnlxmkjjbfiyvygdneu 6902 46.95776 False
251 hckxlovtmgzaptizdnjf 52873 74.69701 False
422 manrqxaewmkjdkjrxfck 48407 99.26651 False
240 qtvzqiultkzbtxwomjwr 32115 44.12573 True
143 walrrfpigbfxbfyctvnl 55677 6.33008 True
219 bgyaphwktkoxqwqjgqob 55505 66.48905 True
247 kpnjogcbzumesofaduhs 4455 46.00696 True
4 encwlxbsivxjwgfnixit 20002 2.68025 False
54 zhosobaiycenoyjalzec 14978 6.20776 False
30 ciwqdkffarcsvvikutzz 81063 64.20079 False
384 hhxbozqgrpizztqlbtbq 44127 9.40956 True
399 qhvpsdrhdmrmxeuutvua 46226 26.16702 True
127 eizvyeuufypkzzsavmhe 80973 55.95986 True
109 djqtcbwtllkjpmyedbmw 5955 32.50806 True
276 oumqqqrimwfknqhamuou 32620 27.29339 False
201 kfuoegzmwkiyyrzighuf 59724 57.87508 True
12 mxwagdmjgavwsxfwjbzf 44289 20.08604 False
176 sqdgapeabjfrshokssoo 87368 42.7267 True
145 mtmgtwbiaefeldrighcz 80576 29.93427 False
306 nftgfbzzfhlglbjdfrtv 72580 26.37743 True
295 fawfewnzdmeaobuyjanu 75003 19.01472 False
200 tlwejhlesdiqodjypvaf 31179 93.75389 False
436 trfssqyoupxungzbywgv 44611 87.61262 False
319 fjluqtptxyqbghlgixws 82346 88.10625 True
4 qynbcigbuhggabbewyzq 41243 21.61376 False
420 eaurgdnrcludjdvyoeku 22339 65.06007 True
395 uslnmmexhpklzlbgnmbf 14041 62.80588 False
291 vsaqxcvogcxsfznexlma 8149 60.32009 False
33 etgzjshkpsedksqfmuuw 42551 67.32432 False
273 rthdaeyanemezkihprxb 26716 12.16791 False
202 pauwhstdmmzvutuggvnn 50337 28.38248 True
169 unhvrjolrmbqboqgrstj 22185 41.13951 False
420 gpehxnmoxfcxospkslfk 84728 6.04726 False
170 vnvapfflmbyuirkasxjt 74576 91.76049 True
358 ucrpyffrugkglnzfqggs 62557 54.85922 False
371 ezzvbdfzspvrkvkvotqq 98712 63.17457 True
4 hoylpqqhzxbtgtdeylxl 76391 64.30476 False
265 mmncjwamoqgdporcxvoy 13964 36.22057 True
219 uctmejopqybrycdiuxht 35417 70.40226 True
326 kxcyoviisfgllbytkrxv 87427 90.98625 False
38 oohiguiznkjqrsipphfk 7524 82.38309 True
297 cbiovwryugioknwgllku 283 65.10085 False
182 gkiccnrkeefzjmwtlsyv 94161 97.41397 False
418 rrptakncaemxpjtcxvlz 44668 44.17166 True
306 ttscpabphopxxnfdtpqm 68068 11.15336 True
291 xplfqjdrcrmfvghkkfxl 93132 77.57215 True
275 pcqyzvbkyipxnqanlghi 57222 55.48905 False
380 yrhvgyzmjjukmtvmaiop 13695 76.22517 True
381 sogwmbiqewkxhhhrxeiv 83683 99.18087 True
415 lbjfnqfjhbteylrahrmv 42491 33.32373 False
426 eoozdthioiwbawrnypob 26275 92.15873 True
199 dnlvzynwvzqleaackmtr 70025 53.79043 True
399 ymxexulaulgtkqqyspkc 15525 58.0796 False
87 pxjseaxncxhvlkzqzpzz 1916 75.18406 True
100 jaaqcwzskbxqoogbbjeg 18267 72.14048 True
65 tpmqybucduxbbzlfjdix 86341 35.53639 False
39 qujivqwmjyuezvfffnzv 61218 53.24473 False
22 uxvrappkbzsjygsjufyw 31902 9.25557 False
449 gqxinatfdytixatjlwyc 31196 68.48305 False
83 cbaglefpsvahvwryorwb 4769 29.70559 False
17 djumvdgzfzxkyatwxmrl 6386 21.86272 False
6 nlinpypmzrvdneblosqx 51488 20.33345 False
422 zpdxytgogrepdkpqnjam 96182 64.34756 False
22 oprtiicqitemjjogfyfg 74986 2.38803 False
142 ugdjiwhummpworxuznoc 4373 86.94232 True
480 tuwmrmgpvtwcrpscdoco 70510 28.80761 False
46 rhhbcabqlbipjueddlza 19168 29.14174 False
233 igwbevubkfffgdquooih 14751 33.80379 False
329 gcopahxkzvznnfusscyp 14914 42.72481 False
255 clfopnquqwhuasgdseqx 71875 66.07816 True
337 uwepwgdaacyvbwgfvomp 65546 64.38176 False
271 gieebzspeggatwiyndoq 8421 82.30421 False
493 cgvrkvdyhnnzepgwrwkb 26099 3.67009 False
382 loknigerdinsiothaxzx 39138 48.68493 True
272 tazyleotjqocvkadzdmu 70546 17.94027 False
89 dpcbglnyrwtnbggtlpwr 80922 9.53208 True
123 ugtfjmyiwbevrryazsbv 96510 37.15258 True
260 qcxdeftudpbjdeyzeuax 75472 90.08705 False
219 zhdyrgfqmuuyfghrwioi 54979 51.09405 True
57 fjudsnayramsdffgpbbz 43581 94.73324 False
61 abzlbtorkhoikboqggzi 85963 19.05285 True
446 trgrgcdyohtvysizpqfx 64883 15.00059 False
464 spliootkyktacrdwgymm 80717 52.62359 False
333 kyleibktnjeocwvshbng 66227 79.96306 False
360 aduuvnjzbbehyqyxqbwu 44134 14.43625 True
117 vubreacdocfvufltjfei 74521 76.5597 True
105 tiktickfqadvnoslbhpo 45036 67.53302 False
279 laquymvrfwevaofqjtqg 74004 99.26836 True
502 ppfqnryozktzkalclyqn 51638 53.15819 False
274 zxrvxjuspugsusdkxjfm 8222 52.31192 True
267 cggnsdrvmdzorvmvyrht 11657 10.16863 False
206 qyjozkeelorhlxubcmew 10159 31.81187 True
356 mcwfyyccobebcwkjeycj 77964 11.51359 True
414 kgkvxrabifskwgwvcspv 4661 71.84266 False
30 sncrbnlargpnwqdyzfov 55591 10.03546 False
503 cfljwiezqdzdifkhhbsr 75768 35.78533 True
218 dolwmfkdcnoviecvbjlh 73233 64.42697 True
30 riwpuffwdropksfvwqkg 88124 22.22766 False
345 qyrmhcacrjvuuxupzkub 42193 66.72582 True
64 mjqlgnenvkeajuzvvvpn 46395 26.46078 True
330 vkcgguqfqhancwpxaqxk 65818 13.61931 True
254 mfngpckmjrwwysijnxtw 68964 35.79113 True
107 jocdoijrnhxkksxnhukz 33476 3.44951 True
473 fqvqpfmlxkkybljngybg 32158 81.86874 False
62 ujiqthbeiadcwpsopfkq 24648 49.42568 True
436 fpuvytocyrokzikbaqlz 47440 90.99122 False
512 illgrjdkkptkuwmjzyhs 1210 1.46956 True
138 gvhzxqfpwiirsunsvlhj 46445 17.8739 False
2 gknqoqmzcoavvmzoouic 57907 55.02162 False
192 plshuyeyrdlaywgptlel 39833 52.67103 True
235 pvckhyxppbvrymhqqsjq 41960 78.16061 False
406 inbendyhmmyzwvytotdu 5731 89.43615 False
451 bziafrcbkdllyowrpzce 19620 91.72655 False
333 xlyhblvwswebsjbltvoj 88993 60.62783 False
363 ggbogpnecsbtolmfchvd 61946 3.84402 True
267 xuueqklwafludmyzhzun 36046 25.91248 True
271 mwmrqnujmjhesupwunfe 14006 56.457 False
298 ptemrubdbfnocnvwcyxi 33289 17.97327 True
171 amwdjqkehvumyscokjmp 60235 48.39234 False
34 aeyyvqlmkwfmknemmcld 19616 49.52488 True
200 pqezbqwgfihsbxgrwcml 68452 46.82612 True
223 urjtjajiivmlklwisdtg 735 82.52348 True
53 bpnmkkszoipkbjcwhegm 71493 28.19634 True
12 dyjcgckxbyizulinawbq 1404 94.70224 False
266 jqkrpyyqhqkhidhjqcxd 83421 91.01375 True
26 olbggdinhltvoaijsrvy 50096 72.06139 True
444 szrvyxhjpmxcwcucvlxt 19306 57.20837 True
137 arculejfffydzoqbjxda 14573 9.90384 False
352 rzkdqyetduzhdrsyvpco 80699 27.68497 False
478 grjozwyejyxxlqooumxo 42418 93.69503 True
385 sbhpqfrtbzyovywytpbz 81915 50.15511 False
476 fpqqfeeoasyawbokomsn 9868 72.94053 True
438 lzzscksknvnipbaimioz 71418 42.66104 False
496 lmrtbyihkiprpmysijuc 74866 9.62742 False
78 sujuhgrkrhupugrpyaib 44125 68.12614 True
26 tcmspmdelpotpurxjxbj 18831 55.34299 False
114 jhkupgsslatpwumfcvly 28637 17.60118 False
244 fhuuergfnklkazbiebzp 99693 74.91156 False
211 nofstuxbuxgcwrjvivov 45889 40.99053 True
483 maqdfyroaffakraawcdr 90583 89.25968 False
312 hbtrrvnznrsuhhvwhgap 26684 58.06294 True
529 hwlccrjmuhdyqrdfoiyb 41456 34.43811 False
241 vxgxosxjrxofzcsnwfle 18217 86.95068 True
392 uretsyiyinjeebnvdxuw 48044 36.96026 False
92 ppcdoatenrklerkaodtq 30048 28.10831 False
190 btkxyxpeensniorshzje 96761 91.53621 True
402 lakxrxhniqpqlydddvou 9131 85.62628 False
121 twsminnhymnthxznpkqt 56252 7.42745 True
82 gydyzokxaswwsqrdxagc 89488 75.91611 False
76 fyuhnwglfkwowaoscmwe 73319 9.46973 False
36 twatcjulphyrsruotsym 46455 16.12404 True
129 taejdozauyhxhgyovukc 6539 34.19319 True
1 xifooqdojeeawxasmtka 40297 51.28624 True
29 qbvxjskgbmcllngfzjbq 49391 61.52931 True
553 yktxmzusuzmjlyvyvbdm 48078 88.37532 True
508 jllvuynonlvmkqrnrljh 81607 83.0613 False
65 redebelyxmkctzexuuca 56823 16.07157 True
407 eaumpfhthwiodzmkqzlz 48657 33.7707 False
375 cwyrutvshqzzmmzjdqll 56952 99.20825 False
137 iuzgjsaqwnscsevofado 14679 72.79576 True
17 gadzbahqhvlzmxzkbnza 92884 47.42718 False
158 xxtgspbqlmfnayuojfdp 30335 94.08962 True
387 upfcyihuowxqdeqdgzfu 95979 53.48567 False
317 obwpknepkegebsimefbq 86226 93.71958 False
106 pqbxulyovojtotvdeloy 17148 45.08861 True
345 udctbuvdbuqffluxqssf 62489 82.28807 True
386 cgnmimhsulaqdkwjttab 61895 26.1504 False
182 dalhuwiejiiolhcktofm 40783 29.46026 False
88 xhhtgyxjysytvziujghn 30305 38.99673 True
261 blgknmecmpchvaesdhvn 41173 18.12234 True
5 aksedtnitwnxaycnswkc 8912 28.64473 False
50 nzhdwpshutyobeliazpg 70665 33.7394 True
465 kolecrdhuujyelnrsbaa 3875 48.78218 False
307 gpvgdvyhrixhrjvcgzuf 71556 94.69362 True
22 pmmuwsjxsbswokcbcimp 55679 27.46887 False
558 xmwdevntdxgzrxligrnu 78344 37.24618 True
495 kkexaehbgwelxjarnkry 5364 73.16074 True
466 voniuunzcrolynsuiadu 90824 59.32135 False
408 rtkhjtyfknynlfeepquj 92542 56.75202 True
274 dhlifkpxupkcpykocryy 93520 40.9339 False
372 ogbokxmwfspxtegnsoqa 15079 97.68407 False
518 wskuqobkcdjclpndlvjf 39296 70.20525 False
20 gxjsbqfvnlojfqkzxfye 82655 64.61514 True
448 lvuhzrypzenhjoiecqrq 81952 65.33692 False
570 grvovzcpvprlnejdixix 50009 62.5077 True
176 emroazgfimiamjujijeq 4368 42.15855 True
144 vpgjjclvsqgfkhugdcir 60558 10.24219 False
2 kamnptqsijamrjhllios 49396 10.48753 False
518 xdfqgrdtnumzhbrawaot 69666 96.5145 True
430 rwgfajphslanogheklyk 39739 10.60331 False
8 tgfpsobjxuordgjwayjx 87702 17.38482 True
221 ocamyhdudpgzacgpkrnx 90715 57.6537 False
302 dbbwzthvuozguvpyhjis 77400 85.71248 False
394 anzjxfcvxtowjnyzlady 75799 86.2345 False
17 jjfbjkbnqnrppniiaxwf 80397 28.78765 True
422 ofxamogfipbqsfteidoe 36665 61.20584 True
11 eeeqlbtodhydautktfmo 81626 35.58915 False
320 pfvtvmeuuozpjdwzkbbv 5178 21.4124 True
149 flhzlbexlyvemkvqqlne 21980 45.00652 True
368 bxqlbhzvxkhlbxkymvcd 44296 11.98603 True
2 lbajnhfxqbqahhorfhjt 81835 82.03181 True
181 spgctwadonxjhjoigevs 93661 32.72245 False
97 dkfzdppyupgyqnkgfbhr 95448 61.85686 True
208 sjrolqeirgiwxulbfpts 37650 99.18933 True
389 lvhtbmsdmyjfagwxtgxh 44738 70.91973 True
161 itnpdetoqmeqyupujcnl 42210 4.2214 True
234 bqfpgayqhihwaccceetc 96325 90.5439 True
119 wzsfkinjxwvlqlfgayiu 45916 35.97901 True
374 ugixuytqqbwsxlawdphe 98021 65.72349 True
333 ztlrxujnxagvmtsonrot 80961 34.5003 False
408 komksybwrgcgvmdlptxw 67437 38.281 False
338 lbewbdwzsuhyowulokdi 46102 25.19173 True
7 rcxdtipljhhrfwbarvpp 81739 26.86157 True
443 qknqyfanhyeqqgbfpmls 93672 82.37155 True
93 nvmfnfkivblgdsgntatm 40724 15.7617 False
39 oafrmaefmbnptsyocfzs 86610 89.03332 True
181 jqkwqedyaunqtudppefp 61001 15.16883 True
412 ajzowgpfipzngfwklgdm 70699 19.93867 False
123 yxxykuncokbgzuokmzsk 7997 13.38425 True
360 pigtjesczlgxbctbbnxr 79664 20.95664 True
49 xqcuobhdhbsvlnelgnmu 17612 41.27172 True
35 rrfcxldwcgttucfptkqk 50104 33.85261 True
249 mhyxxtfjmfcsyxsnebla 79982 52.11667 True
530 edbatbzxywfeklxhqmsh 83984 31.49077 False
410 boayvzqwslkvutmxlbtu 66845 43.95802 False
536 godfpwvigiotfjqmutkc 17232 88.75763 False
249 bjixuocrftixkspvawqp 83573 67.75588 False
472 cmviazfulpzfsguwcikk 93956 68.79671 True
364 dlhcpouzglsuhdjldalj 13441 75.02259 True
314 jyrwzzsypzuqotmffjmg 2144 46.12085 True
72 asuzunjguuwdrltsbgor 91276 96.25808 False
447 vbaidpqoecfzcqtevxzw 12581 1.87707 False
189 xoqetsgocczsaeksfabd 18707 23.21147 True
386 rfmbyxturdpfqajbidpr 1529 14.17899 True
314 mfgwfrerucjbgsbckoge 1447 41.3734 False
229 rflxveupkasokwottqzf 2087 29.33234 False
441 zohhthpkridfebatmags 93449 46.13449 False
501 tbsmtnudaakmhtkvtdzz 8350 45.76993 False
116 jvzsgycpcijqbtkcfkco 79294 55.48415 False
142 pxpezcfiswaympfcgxar 70278 31.48447 False
50 xgneoapervuoenzrmnlc 65324 89.75174 True
584 kveuovdvwjvnggmqpovf 8576 16.38113 False
326 pxrvgczqsonnuoozkqtt 15270 11.37874 False
481 kriwggzkycnctstusron 85832 79.19857 True
39 xwmiswarsyqnjwgruqbb 37842 87.37768 False
573 qanuxkdstyrerblnaotr 90004 46.23435 True
544 ozfzdgzgwmioafuaumhj 88571 64.4202 True
426 cahvmmjwoimetjhbkdyd 79755 31.14119 False
556 wlhfyehzgzcirskzgavh 25801 43.54703 False
100 utqqpwmdvpmbqluxszpp 65402 53.79419 False
203 psyhtasnxaglkpokcaij 37144 30.45667 False
68 qsgyfkibavrllpxdqqtd 40690 15.33557 False
228 gxynfymiawctjiqviwvw 48365 92.26048 False
228 erqzbjvutawgyyfjbkft 74057 77.27473 False
559 nkejkukllwswowkjufwe 80741 88.59374 True
118 ukirznofczvcmhommkzy 57634 12.73266 True
96 zeyuwhxofedgoectpljy 69515 87.73246 False
252 qqtkjpuppyrtzvefqrqi 70371 99.19474 True
570 qqebtmhcywmjxwdmeqln 98814 22.97797 False
293 xxdrscmyblhetqcvhwva 77089 87.45062 True
615 ooillawurmvctkunugvk 41809 66.88878 False
41 qitaeflcprywpuhvkzff 75422 37.60037 False
658 wskcskmdcitcganeshcy 69495 77.90603 False
185 wphfqphqawpktahqeomr 25791 61.10627 True
350 nrefmhnnrckvtgycaynx 24790 50.71659 True
237 tcgneuvcxvzexltzhevz 17299 72.22012 True
266 oymnuujjeoncqhkxrnwi 13977 51.02182 True
586 oxyidxkxmzfayieekiwx 25937 74.55315 True
575 pufezsewbjvyyytwsorw 33566 53.00725 True
596 hgfqoppzeywyiklfvphc 99129 99.08353 True
266 jsgcqrzjkyaxnxgulurt 69751 39.25847 False
304 vomrfqbhibhjcysrpbwe 7558 87.13486 True
120 jzlxfvuxystkhznpjxnz 57322 14.00244 True
113 rddnthuxkvintprztmvg 3487 30.91845 True
311 hrrdsljuvgbpcrfvgksz 10090 99.14484 True
140 mhdqvespsrpmcgtbmadi 57259 17.95533 True
694 zxhmjwsipwfqzvnranpf 64852 41.67707 False
581 aeralztsdnobncwosxoo 30934 26.53896 False
336 jejxxdlvkxkutywdivxd 68991 36.69757 False
533 rqvvcyuyrviwpdmzyccu 91684 74.09498 True
93 idyqslsccgngdnolwtgv 31886 41.45945 True
51 ioiwepwelnbffofskyom 1271 4.27912 False
216 kjgixfautviujylvdtqe 97192 81.0414 False
607 rkbjdvtpycvghpvgltvy 49668 77.52672 False
455 ahoghsrjuwbrmnlflnhu 3857 10.03828 False
169 wobpgsnhjtmiprohgkyq 17232 6.71471 True
568 oxrjgvpzezqbygktihlf 6208 38.9102 False
176 sixtdjqmuquznvmctgyt 58127 21.75352 True
247 csahtkvuoaevbudbrzux 95507 43.39193 False
641 kgssehvrhwvwuzeaczim 21611 88.77646 True
203 oxgkmzrrcyeyvuimfanw 90974 57.78907 False
454 qbkrwtixdtkzmgslswzo 63078 93.06397 True
576 iicocnqackkjvwoowycl 25240 5.37279 False
279 lumnmvrphjynucwzxbun 90830 81.24613 False
323 jaymomhwaalzwplbgprm 61632 47.73635 True
607 wrzsdvnhgryzvroqcqpg 513 19.66577 True
418 ohztvlgsyxpxfpasfmcn 53322 38.36714 True
334 gfwkaczbdsijnfwfluxh 3699 95.42062 False
268 tghzkvafluhuykpciuvh 6745 41.87191 True
425 hrycodzingyrktblrvdi 80554 52.44118 True
530 rqinhqzauxyqkgwieqhd 18178 85.63761 True
203 locmdrfityhtzizvcfte 81558 61.7154 True
255 owbpraebhtczecmlbamh 85766 79.52072 True
422 nksnhfjlqbcrfhuimguj 72337 72.13628 False
634 tzyqnacdockpwinvkgxm 621 37.28254 False
612 xebkwpafhrbojgkolcrq 95324 71.55332 False
605 ljnzhvdjgszuzfpwfkti 55477 61.12122 True
337 apofmmgyedonysbqvhxu 68527 91.34595 True
187 tximuyisyzhaxitvfngr 93479 22.46114 True
128 vnczhdwbdzvhsbwjmywl 57871 98.16851 False
548 mqgeelwywhkqrglofoqx 40883 1.31229 False
450 bzzgjpkobdkqhhfisyzr 83654 5.38531 True
370 qkfrwkpizkrctxwjfsel 13867 39.02273 False
431 hrpgdkqaekifggykixqz 25071 71.88131 False
597 nwblvempdicatsxvcuck 4738 95.4256 True
355 wkkbfvzlvixibdjgqqlp 23750 99.63693 False
552 mfdcgnltvscchoxaicvz 91153 21.0945 False
239 jaryhfcxyktzedkbyzmv 91472 98.51166 False
310 sfsasjkxtlixjwbrcypp 25116 96.97989 False
588 qyqedwdltszmqvhneero 85937 71.74177 True
628 kudhlywffadwwfcxczxn 20781 2.56466 True
209 pmvxsoblgnjcicevqjid 39350 42.78754 True
30 jdgweozuvgarhusnxsfp 62111 61.14508 False
551 puyedlovpltcaunsehvb 20960 74.62455 False
619 rxsfznkficadhmgplgsk 89212 89.72659 False
692 ospqhrzfpbtmibvsywqt 66361 51.67715 True
676 zglurtsilfsnjbvrftll 88987 85.34835 True
354 gtqvqlsrdmcdpdsrdflu 46533 70.53653 True
654 tenfwloztbetigpncgmt 53592 70.89892 False
34 yzwebmxalfrqvhsapapi 50667 56.52645 False
240 erlipfiuezqvnbbhtvhf 61594 80.07802 True
707 rqkhlhoieoqdqpxnxtco 81294 60.36187 False
122 lucscfdaaxcbzytmkzdu 22663 44.02528 True
311 qhfplaipdpcjpginlftr 77564 55.367 False
649 lhfqibqtbbbkiqikvdkq 65476 74.66527 True
218 eubxfnqcexgxulfqryra 3819 3.60864 False
345 dpbnefcouyztnhfcvxdj 88475 96.02147 False
104 lahlgkvazygmzrisepgk 73171 23.40329 True
440 wukgjfhjcjichtsswukr 86317 62.77531 True
274 xymspvcrxndtqjlflvwl 55540 82.2721 False
270 kjhjaiafirgayefavhkt 52705 59.11479 False
442 yojxaplmmsopzhtszure 93967 62.04833 True
174 opnvtihwjtjffdmjcixt 8677 26.04615 False
17 unsjbmgevpgkirxtwhyk 29801 82.87677 True
509 wttctuxgsyoxjngsoqpw 42683 94.79428 True
633 vmangulsqedpeoybtpes 49260 39.35524 True
702 xrjwgosvnigtfocyscwc 15966 69.39665 False
82 uwmifbfyqicxsqrjgzpf 87333 1.39887 False
517 ghxkzkpvmzhvimpolopu 29896 1.3492 False
583 kbemiijhxxzzkalsjkng 74767 59.89824 True
572 vuoteqkrimrzzlolviot 37253 64.38613 True
94 qrybjgepptoijeobjrjx 27283 13.2148 False
613 fmhhqdrortofbtpwsrtz 41898 15.73482 True
629 forpkckkomjiksvpraou 20005 20.90152 True
50 itlhvrlhasckxaoxnfrc 47211 20.99359 False
710 tolycabzgzgnjrlpcvqm 23793 15.32524 True
177 fgvbhknqcxlurrqwnhtm 39104 18.17811 True
332 fcgyaomkutdzzlbuzpzh 35481 4.09665 False
500 efbqcxccuncbsculcacn 98055 55.30902 True
656 vbdgykonidqllvywqxkk 16542 79.75555 True
535 uswelfymwybdimqsbyro 50728 1.87597 True
634 defcgbwieuuftrrnobbe 71887 22.70228 False
172 ypjcvezfjgxlrckycdkh 36030 87.73555 False
504 ltmiexvfhalvhktyzpsl 8649 99.44015 True
152 dztlygyusjvljejrmprm 59701 80.34744 True
18 lrsgsosfreoymsizgioi 15639 10.16075 True
205 qyjicojoizqoyvpajpgi 7908 8.56027 True
729 vwbuttlkbvemkmukmvom 1196 1.73387 False
404 qwaszqbrvkqdyvtyedkm 92193 80.9193 True
414 twmxkkcybcmhciiqnjae 90712 48.85572 False
390 jdhfrnkfzuktdgxixijx 41877 92.7206 True
554 dpvuaqfwcppoyurljzqu 25570 40.17826 False
235 wteosnfezxofnkdiofry 11373 77.37253 True
342 wlvyxxgnhuyfnzdcahwe 30407 74.49273 True
334 jcizdixjngpufxrfyznc 51754 67.43851 True
335 mdmlbrbyrcgdppvgxmpd 40070 29.46332 True
534 jfhcptzubxuiljlgbkpx 95132 50.71075 True
674 vrqvtjgvyezdoadwmupv 51559 13.42368 True
91 owsattgzxqfkwfrimavq 3362 78.506 True
410 silxuewkltbilbnqbzhq 93578 63.36883 False
413 rruukrbgjconffmabcno 50912 55.8858 False
696 scgwkptebuoiilefipdl 37181 4.6231 False
715 cllvyvikjschalssyiqc 44995 92.37712 False
108 hdclyfhvolgeekvxmkmw 87828 99.83836 False
670 gdulgsjgxfyojdursikq 20392 20.60764 True
471 fugzlldsosohwzdrlmjx 99728 37.69862 True
604 denlvvcvcomswxpngfar 2292 54.12673 False
330 myuyhytjhrfcqmkitgei 18492 24.18445 True
330 fusaqxcbdgbpprrfgdas 59987 51.41308 True
405 actkkvpkkwtxxmxvrygp 13872 77.5016 True
678 ufmzxbgekbaqyjrxbybf 48913 26.85161 True
56 chxwdawrpdqpwiupesyk 89141 77.55615 False
124 srdgxuaeakskekcpzldw 78844 78.88039 False
354 vhgnytpsqctiadnnkjvr 20019 93.76856 False
200 qgnlokrzhnxrgrkdknsq 67661 55.19865 False
378 nwrnraevgkudhvbnxovk 61651 68.3597 True
527 vzpofxcaizctacficjmi 374 96.21144 False
120 yyhostvtzdcyedscsbkr 19502 5.59862 True
286 hfqbiurqctkfzoknagvr 59831 53.1243 False
126 nhgiowbdwslejzxaoakc 75755 56.99095 False
12 cegsazymjvoxugyzudvo 37445 85.92678 False
320 culrxcvjlakoxpylmazn 31316 11.11871 False
88 qsntuujsbejrmojrpurv 62493 67.95204 True
589 hkhcndievwsqfxogvbyw 45057 34.72147 True
218 ulbezzuowpzupztbugig 93825 41.98287 True
32 blknonlwkulslwfmiwhm 19451 4.32001 True
508 bvzdswzszwsrsbvmbomy 21512 33.9414 True
271 mxsgjcqmiiturrtxrizy 77103 91.22737 False
201 vlxlivhnxvnfolnpoaxn 17033 81.90845 False
448 rzqdkiyxksgbqxggdkyj 22301 96.66233 True
83 ejnygtbixairxtsruntm 96913 70.76984 False
313 steascqfaufciyttbgec 53082 87.37693 False
272 qafgyhfdzsttcmewknaa 89954 73.35205 True
685 jccchuqnfquwshqqxobf 61919 33.75047 False
745 lmwopyxclhstkfifokbd 772 71.64744 False
390 bhysluhijdnatfmlkbvb 77738 9.14465 True
720 ztskhlqgpeclwmoljeix 94839 82.61017 True
216 dfftbncbprwtzqclxhjw 74202 6.61818 False
34 pqjdyeatzepczkebqlvr 55292 30.4917 True
589 hotajhcvspnilzeddvis 63345 76.60769 False
55 ocdfcogpadeybyqksxee 87884 43.08691 True
511 ejfoqzhlecqzktfthlbw 560 61.52235 False
370 vynvvbczyhvxaximqhjw 83072 1.56749 True
332 lodufqlzuhekbtjbbgui 67055 55.7996 True
261 pnvxwugndhfpmqbfnpss 49062 8.56029 False
795 ceuflinpwjjcjdexexjp 55419 94.80862 False
628 mlknjqvsimjazoserlqp 92082 81.61605 True
732 jwinhulxnugugilcgrzb 9204 37.71756 True
207 hxbtmonghbmiebarzqss 93244 75.15581 False
657 evauiypqqvyyciosllzw 40639 19.0383 False
441 ogczsbzgaraevkdmoufo 46729 16.79317 True
526 womavoimxzebdjwsafkl 53962 93.77916 True
240 uswfexyooemenxyxiooq 12314 18.00907 True
778 brhzzoiwcpvopbmvijjs 93371 85.9311 False
299 gwwimxnkvrmyofaztlze 29832 57.2621 False
734 hmzlvfpqpefvgyayvojn 34972 14.5224 False
133 kofaeskzrztpwoldnvxz 87360 19.7904 False
95 jkoprvivtzamjayktlwc 65491 62.52955 False
577 gjxzcmecxgzifmtnfhea 1155 2.48413 False
507 scxhovvblvqmwtchwnrw 77055 12.31167 False
567 kitvektkgdrjtaehrlun 76934 30.58114 True
670 akrboqsnczueciseejby 16502 4.49619 True
113 uismajabikflegnrvsox 62010 37.89376 True
131 jomfqrpbmgjoszhjcfpg 20609 93.80169 False
430 ahenhqhszulceqzfgetf 56604 32.7605 True
624 hypljdyinhkfkrhkfymm 1606 84.1356 False
619 pcgqswefipqlneptotbh 35522 86.56303 True
403 nphyndneuckuttwcjgkh 56079 31.99899 True
77 mzzlcoxjyfavdrtmkjix 35136 55.32661 False
713 apigjdhxgjoyrnaamxxn 48783 47.39027 True
716 ouijexqilfbpfzumgtqt 5430 15.03673 True
361 xdfawlumlmhilrkobnbm 67351 44.73642 False
436 ankqmlbgrgzjsdgupwbr 94917 66.4662 True
599 bqsyygdqhgfxjtnkmvqv 24758 39.03133 True
844 nlqszvhkaukexlfeqiaz 32360 56.02168 False
833 rsfbysvjpajtucocgbtn 49246 37.3458 True
761 iylynsmhvrjqfzbnjwbi 57338 70.03044 False
384 hzalsyelwuafkxfkthem 7553 16.64373 False
821 xzudlwdnzyfeapwucbmz 70230 78.46552 True
243 fugfzqswkswnmwbxytzf 55356 69.66965 False
22 tmcvfypdmgjzzrqeynqx 59132 39.02617 True
239 hdenfzfuetznddwltapj 77644 12.70885 True
752 lzbfirstlxwzmgwwssps 15161 84.22874 True
848 xxrvjscvfixuhvoreirn 45352 35.76359 True
745 yaorrblpalkerpkhwspa 23252 75.01316 False
132 zzoannhsispzlgvidpjs 16487 13.83949 False
433 rljnnykdxqzseacizyrx 97698 6.15508 True
240 eyopyifmegeshtqjhdvj 44698 95.84801 False
347 mpmsbzsprvwapgnzjpgu 51461 39.3021 False
883 uzweyspgdmyknohxycsd 43007 62.07373 False
263 shemoqjidgzwkwirxsoj 98104 15.50004 False
284 cyzsjnijcfgqkiwswygx 64101 88.96413 False
628 ynghohjlvpodwtteetsg 90756 2.367 True
618 sjgijkqanawibmvbwrrk 88933 83.82007 True
428 ruomgiubsfnghrrdjzwv 97702 16.62675 True
864 imsmfzvrynfixitvvcfi 69700 75.64174 True
644 ytodsqxsplgimoljfmlo 68402 67.9117 True
297 yrbadlawcrmggqnotovj 64836 59.93108 False
140 dhggjxrnoxubwgnrfxkf 80477 58.14193 True
465 elcljsxdvdukhaybnmxo 9707 16.27195 False
163 rfgijjuxwjyzeatrzooq 48555 84.98155 False
116 hyaroqgufpehbxjnowaj 46806 61.65198 True
674 mojrganalnlcaxbguagm 50948 29.15892 True
765 wjxqorrqxcfguhvrxksa 30566 58.17357 True
584 tzcckjlmlcyhzomdrjga 20549 57.11527 True
631 gcxaueectymmrzabehep 93972 24.8845 False
140 fddurugxrtqxalgpalbp 59561 71.58145 True
628 bilwukbyqlqqnejkbasr 37749 69.0672 False
1 obftkibfmnbgtklsclzi 22812 97.3137 True
221 cfcvcfayhkhutcpwmozo 86611 92.39461 False
38 zdxauqmfmtiphniuklpq 59826 65.08415 True
276 auuxsbzlexnrtbhdnsqg 19109 26.23543 False
450 uepdikvhdwnpmvyaerwi 67080 67.26853 True
140 whyxszwutkcfnlnyxhbw 29456 21.76823 True
442 iclgllvvrggqubocltwo 30911 50.02353 True
228 utbhvlclerjazgjxfajo 78746 41.55825 True
683 cpvrbjafukphefairrma 90437 37.20351 True
186 slhfwqynlqhkzolijkkm 57783 65.45241 True
792 krjvjacnwlrnxomykuyr 22269 72.4171 True
434 dwxveugoldtlbbrrmhhk 63329 38.63816 False
594 redsmipzlmqcdnobwjdc 76857 78.1611 True
921 kkbyjeivjgrzgopqpsdj 68998 50.66242 True
125 kbtgpefsnsfepdrnddqs 85502 59.23124 True
170 ivqnkkvlqcxvekamzawb 33786 87.97852 True
211 bjabgzbbstufpdarvhpf 28270 70.27398 True
826 qlwvexwupeemvptziubi 41942 15.32474 False
482 eftbnrocczsnsmxnzoxh 61783 96.83975 True
768 jewmaqivygkmsobuhifj 30145 63.54274 True
809 pufvhqdpgbgjangpwwqc 37502 61.68785 True
109 xxcfvdnpdfilutuilfic 5519 85.97324 False
846 uvlqecaqxskdbjwperjd 18037 28.00473 False
195 qblsinpswhndqdbajqch 6080 53.39479 False
901 xogeggfukwfmaapkqioy 53600 68.76502 False
175 aaqvmguwzoeefskftgax 64453 60.22026 False
823 nwmxxogojkqhluqdeivo 6831 65.15253 False
208 drxdoaomrnbeoxeodzmp 86492 40.18059 False
853 hkxrvaefpukpssvxiixs 62264 35.75483 True
321 rwjovhacicqympzixhpw 63592 44.52842 False
441 tsdhzihljqdwunhlhilc 78605 62.09642 False
469 hshcinxzpmdujajfsewz 25658 78.26339 True
587 ejbowahzbrwndcobjjqk 99418 41.10286 True
332 ttmrzodwpkxupymjhdkg 20826 58.87399 False
437 wchyozxyaadmwnrhdfpc 80129 89.76227 True
72 nkvgmossfjggoydliwdv 34954 45.48879 True
637 gmjhdinrlisflrqnppeh 53105 77.42429 False
19 fwhdepwpihrmqybqjmid 72177 91.54668 True
409 wsjuipgjbznirrkctgfu 17098 50.30425 False
943 xtknfpphvpajhatlprbl 48438 98.85113 False
943 orjkyafmfqqiiytvooaj 62915 55.81852 True
136 cuussjmangewkcdjitcj 21532 85.5555 False
382 lqtnvpklwdqmjhsmzhjt 23584 99.30011 True
358 mcknutdoqloabvqzzcoo 12506 9.12461 False
410 wzozddnizggpygtwafeb 98863 87.96683 False
639 fmrlyypafjmglvsbuoby 59006 61.84577 False
501 csmhfyqfospqgswvuzuc 55105 80.37953 True
875 iocjqwysfugrwrxbnmef 38051 7.80561 False
455 jpdjmmnznsfbpchuvetg 60733 2.71995 True
133 hoonepbftxcjrwrxfmyy 25463 85.33726 True
303 wpnmpcqqbyjuiggpupmd 28155 43.34535 False
250 nktynfdggnfjgdgmtzmu 66496 97.00998 False
326 fjgwaguqymnngpriawuj 18725 59.41972 False
935 rqqerfpjadtaqnxwshkl 40998 82.59861 False
923 fidsdhvlbmmyrvpnvafi 55595 8.60135 True
918 tdfdcaytlhfeduflorxa 83114 2.38639 False
770 oyftmaamvzerejyagasy 39950 89.73609 False
583 jixbyicdmpydjsqltccw 63918 57.27956 True
889 lbcblfppaalkvblkzwta 40248 5.19986 True
375 pujbxyxtcyeuqsfnpuqd 62382 24.82462 False
361 gvhxlvoebzkcvkmystnj 68448 73.46404 True
957 ahpgljxeeanibgxketxj 16130 87.4399 True
522 vtasrzjqsovyutjolxqy 2987 65.32601 True
861 rmjsgetyrvjijlgpxssy 98813 19.44722 False
862 ncunlsajvnhxtpvrfbyk 84451 30.30816 False
387 dzahkqzsfizzdkgkcvtz 54934 67.68833 True
223 mvesopzqlyyhikcdhytd 93311 25.14997 False
377 csuspcxkunpqajayjvee 741 16.91795 True
888 tuzldxymgktcrxlsnmfd 78805 10.61161 True
151 nlcrgjtdskaokmioljwx 97656 94.6908 False
772 epbtxindsjywxpjzclfe 24732 99.50371 True
525 exigomfvwzkffzlbpswo 88712 30.45724 False
110 iejjebmjusshtwydzevj 22428 25.58872 True
663 mlrwtsefsxglxgdebysw 46464 31.89997 True
913 dmwmiaulfakqnyqgtlja 61563 21.8051 True
152 hqontsysmfionicamnjb 59841 89.73945 True
594 jevlbqrywmumdpiddplh 60710 65.61402 False
575 pfcrhavnuapawykgzbtz 14440 38.53199 False
486 jdywkbdzuiizdtwitqfz 82481 85.12707 False
579 yaryiymkpyeklmlcnfvd 95761 16.21172 False
752 jlqzueabqtultovmgpuk 3289 1.20244 True
423 khdqhlrlsbtqdhhundja 11922 25.51512 False
123 uxmfjkxoukoppdyteubz 62106 13.95733 False
394 igmuruzwbsinumsozlcv 76143 11.27676 False
413 uvrsyhcshgamdiwktyjz 35596 37.5277 True
292 vasgheqrgmckrquthqft 86286 51.55314 False
