1 string name integer age float height boolean male
9 lczocaviosfjutpklpox 2097 12.51018 False
0 mffciwtjdsxwlcwqmfzw 63987 18.05631 False
1 sbnvyrrgjfsufwfkmcan 74878 46.11527 False
1 erjegwgqhmgklwgjkdyr 63143 36.89069 False
3 dvulfjxnhsbjvxdgbhsm 64492 63.06943 True
4 qfklfkrcyexwzxrekmxj 40722 93.42268 False
3 fcmeyjrnmmhtuaowluig 17053 72.08013 True
1 ldpckaqksbsuoeqctdff 84293 10.05191 True
2 ejhsrhytlhxujpzsnfxw 65439 34.91018 True
3 wdsduodvxunxfxickbqs 97892 37.91339 False
3 wpptqeipoqoxkajukziz 77693 29.39374 False
8 fxegdixueqtriyvdgjdp 70603 50.14937 True
1 pnihzcxxslntvfzenjts 79035 55.69964 False
6 uxgntusnilovmtkmmlnm 17660 59.85619 True
4 kbsfakcpxcufwcqsccdd 46708 90.3657 True
13 hvnnknsqnozfkelroxco 53488 55.34162 False
12 ofvlyatglncxympknbzp 90909 3.443 True
11 eecubmejutzjnegfisbt 61187 29.33016 True
11 tbkzshiqickscpmfahvk 89692 5.18173 False
1 vyakkuoaysvrpwkzodac 35325 96.70773 False
8 mrgkphkoyggjlfyzbldv 53333 48.43557 True
11 mdlmrcnymtozankhyzrk 34746 17.07951 True
15 ayvaknkqdltjvdyzfehw 4020 83.53627 False
20 qeekkxssjybfizbkvmyz 41803 76.88027 False
22 icsshvvkmzqcpuyidekp 19019 9.24 True
5 pmbivswgbvpcqnxsrymh 89174 8.7432 True
20 rmyzxwpnajdvglekxepz 6573 15.19502 True
13 mxywzcphxxvmxophjfxb 18432 13.77602 False
16 jzkpvtylzpepevczkvic 99255 19.09519 False
18 kcwiunzzwvrbsddkvenk 49919 45.54345 False
14 mjnqejhradzehahgjtdi 10154 57.4681 False
22 mjohxppnbmbljebgavzj 23091 89.50003 True
4 arwyepnouectrwvijkks 83462 93.31735 True
4 ownpyiwtvbmhnaxuocit 50999 13.26995 True
22 ghkiqfqxujeinzkkkfat 73738 19.62353 False
23 arceverxumdwzqqmihgz 87859 97.76388 True
6 gfiapjzplecnpkvilenv 99670 32.54407 True
31 bibsebldxhwidzfttths 75860 63.04864 True
21 huocngsygwtgituywlpr 60164 32.83269 False
26 lpdrmlblnqyowqccefea 28576 52.80109 True
13 oatjtxpnqhhipvbucjbk 45087 51.05855 False
3 utdaanppfsraialzjpbh 13215 32.16705 True
32 tuwxxdshtihtgewthifk 57144 96.01801 True
1 ahutqunbotbnwiebzixd 312 83.1427 False
5 ahjxaqvgnrjrrorakjin 81099 95.6111 False
30 pnatknndhqwqsdgnyhmk 65135 27.98997 False
16 pjmzvbjlucomzeszntzt 53981 40.21971 True
42 wwqprwjkludgiggouwzo 80498 42.97397 False
16 uevygmywfljbfzdarsvy 12740 46.65902 True
47 kniplqfuppeedasskred 54498 43.49633 True
26 ldapuhurpoicokjrtprn 51378 30.02239 True
19 lupjvtzidilbeyyxrvxe 59393 45.61399 False
51 crvhfdzrnndtejpmnhml 45613 98.45096 True
22 asuyogpexmfvnltdpinj 33419 12.3362 False
43 kasoqkdfltwcnbeiocqv 48850 55.64131 False
6 kwqwbmhpbgzegcwyczwa 86504 47.66877 True
55 chujkhczbhnlknaipibv 56528 9.92568 True
48 lbutwwedbpouxjxyurym 77416 92.59274 False
32 amkmhypsmgdvpmasdwcq 15647 41.65507 True
16 bwwvizbcfbciodqxqinu 41784 34.0091 True
40 wcypuevtsfmdpblsiika 12821 27.36239 True
40 ujfwroczulogolobbqov 24179 14.58976 False
8 gwodbdlcvsrhnhoiufts 68538 95.76621 True
1 rfkzmafpxuhvvbtgbuil 43110 82.81246 False
58 dfaqoeqbchrtonouiwif 91555 86.70177 True
56 qijadnurwtnqnihmyofb 33540 75.24716 True
3 jotwnnpzknwwgjpszenk 47009 33.41161 False
5 fmuajylblufcaayxpryh 69220 98.84344 True
66 ekxsoppdawefnipzuruh 37778 16.05407 False
32 fdamrbibiifrqmwbhuon 30855 72.88807 True
52 xvetctklmmowkoafcpjs 21271 51.36485 False
69 plpwclgpozthhkarshyk 99971 6.90393 False
65 wtfagoxrpmzaifhcpkeo 94717 30.12068 True
48 xvguopcedykbkancltgu 14317 3.69244 True
1 nphydwqfxmtadsbzauog 54482 2.0738 False
21 cgxtszsqwuvljtbeuqqh 12148 40.12742 True
9 vwyzukmlhqznlputlzmy 29220 78.02458 False
73 habxyxuftnwyhsvjuwam 54761 79.99171 False
35 cmrodcdpdcluempfaphn 30114 37.00973 False
22 dqniytbpaquykhvifxwt 40560 26.15616 True
9 hkcqjtclivendbeppjkm 41601 43.69578 False
62 ypjgwdodlrkmeaewgkdm 18061 75.86817 True
12 zdmudafumjdqyrciglbc 76892 73.7747 False
62 okrttysbbpekycbmxyzj 84695 32.82766 False
59 pfrccudadggfknvbrmky 35629 47.11319 True
67 qjwooqcrqtxsykkkhxvd 51652 83.28547 True
29 fbhakwihbvbasdnanhaq 13461 15.44712 False
63 mlbejaqbundpbhuawfll 63650 68.54122 True
30 murwshivnqqdbqhnrgus 90742 63.65372 True
79 brbcfnyhbbovjlkeyazg 68164 77.89423 False
20 nwqmlmewoyqpvqcbmvdu 23375 88.63985 False
48 lgikceykvtsduyylvazl 76918 6.60876 False
11 fxfpyeefirrfpoguwmgh 45768 27.38149 True
47 uzlpyxkojtarnwjimpxi 74772 31.1546 True
53 rrykiukhhxuajdbwbdte 59863 99.25725 True
39 mfzxpfjavwwcastnbico 54188 47.45679 True
71 mbqzdhlppjphvwcmorka 76324 99.85451 False
59 sfsntfvsmhwbfwuiqpxp 88180 82.42868 False
76 hrooallekbdrgpylstkc 46369 23.65949 True
78 fusiocmbsvrcsczozxtt 26678 41.79187 True
0 aopciqqpiztbgzrvgtvc 4610 12.99799 True
17 vyagjxckuvsrqeentrnk 53043 16.00817 False
11 mtgfseeszyibdlkzwmix 31181 41.15724 False
81 gwqvmriegveksrnxbhuf 41925 21.48973 False
93 ohdjngoatmbgxceabxee 22608 93.16005 True
100 uqgneznnbaxpqvhtxsla 26249 91.14096 False
93 tnnexshberzmphqhyrpt 5742 51.38169 False
34 ocwdooqrhgftfddfynxt 96603 32.97878 True
104 jfoebyeltywqhkvnyxmp 70984 38.76848 False
79 dcpddliirrlpgorfokmb 29524 72.76551 False
61 tcqkcextfchtaoqcvtzp 19501 6.62023 False
105 vuljqlyoesxtybehpnvj 94432 5.23184 False
104 qfmcxhlgcsuztcyabugz 33183 95.36597 True
80 iwstmeojxaoajxvqnmnp 11070 29.97018 True
103 sraltnjsijwweklmdqrt 5675 25.98044 True
27 vpeuhfgxubkxnrfoymox 3927 29.58335 False
33 nkobserkwpkszpibxajh 92492 13.42007 True
39 shubwlwimforwxghdocc 40475 57.47456 False
109 pdtjikooeeiihsegwbgs 43367 98.26956 False
104 ntvmwswseaiyasswzvib 41164 46.58374 False
9 eqfuqxmudahjjtrxezol 50135 46.94661 False
89 cyccebqquuagbpetveoi 86088 20.38996 False
19 xyriysxfcvllcayzitjp 65024 78.08864 True
57 todzwnvwbwxofvwxfwgp 48023 59.59519 True
1 ugzlgnpeksfzprwtwsnd 65874 43.92596 True
96 zxppnqmgeufulhybjuze 50887 30.09352 False
48 kowavootwrphcfnovdnt 15982 27.80318 False
6 eapdjvnsesndbldavrgl 19698 6.12718 True
64 xnujrluqwutplbvvbiks 46022 82.3414 True
92 dwhpbqdnapeqeqdpjblv 286 4.39121 False
110 shljkzlbnmxummljrzmt 14543 66.80474 False
94 wkyaekhhtgsdvwtsrnvo 28020 34.50205 True
22 fdyfjcbuybcdnjeridnz 30510 13.27437 True
111 cojuegsqtrhaiqoyfcjw 73122 8.89992 False
29 apxjlrtceqpesbgerfgg 18800 20.06564 True
18 vgfcezwvqrrzzzaeklbn 86090 81.93214 True
88 riqmjuvvxbpyxxxjxfyr 39378 45.25718 True
97 ridfmntrqxfmpkbtrccx 65771 80.63568 False
115 ffibyazanyupuooqbmod 69320 46.60056 False
51 mkelbjpeiedvcyntympq 97256 2.96786 False
113 mpadmdbapuvkphqcktzx 20531 35.64536 True
108 uwozyhhuuprsfdyiadeu 82719 90.8006 False
104 jlfehpfkuyiypwbefosr 84972 28.70844 False
100 bkqjypoocsvrwuiaotlj 35294 2.22138 False
81 zznlddemfmkhjgvyfosx 71884 61.99515 False
130 hfsgpovdjlpsujeemycl 28851 71.98013 True
118 dpckszhxwduyukdqdngp 47710 43.70177 False
54 frgpszxewfaahnbwqhji 53507 87.49176 False
11 yexswmgzdaykyxxnyxxu 46223 13.6336 False
111 skwkwngctkougsnajpyt 17480 22.60552 True
145 dvlvaeaxbkynuajemqfh 64557 75.37815 False
91 aitmvhpxtprxfijznylj 35240 52.29396 True
139 lpmzlkmpxsssazdawlht 17669 81.4733 False
31 lqibfezdjacmhwkeyryy 24848 60.60967 False
3 njkhjzgmmkqlfkofazzh 99094 24.9832 False
57 jweqinswxarjzswzuspk 14762 70.65699 False
55 gsbenblzvpazcylssndi 753 49.49662 True
21 vqskldwpwuxavitcroqx 58720 36.85476 True
68 hyrstixpjbqayoolkytb 10316 48.82223 True
52 mgudzicwahvifjtbdxxa 75950 23.89148 False
8 vbcykrocxfwalmrrvccv 629 19.40256 True
126 lokvwzwemjvwhiyrnmln 38283 20.67205 False
157 yjztyvbpsiutmjgdtine 85331 73.4386 True
54 rrjslflhchkfvsdlgsmz 80551 17.39013 True
110 zrojaxxdwvdbmqteamdc 65708 36.27601 False
43 xaaflieccawphxqctank 24411 40.17226 True
51 stryezxuouobwnvsbwqd 12105 44.35975 False
31 ijmuyeuudtphpblouxpf 22895 94.89788 False
117 gryybjlcmdbzghlvpsve 86678 93.79106 False
15 fbalghqermzoxtkangqg 98025 37.87109 False
84 sjgxqbckfmhjctoosbzq 37236 2.42323 False
168 vlfugdvqatcxgktehogr 81281 90.88176 False
144 qxjtwvyevqcpruylqymb 90455 70.99306 True
149 dsdmirpqrjcvtnyfagnf 20959 92.03571 False
127 mhnovveggfqufotmtohn 21401 34.47346 False
160 zfoivberuubbxyvgpowg 50351 35.69859 True
151 czunwlwrswtdikhslqdf 7733 72.23226 False
13 nsvxkmhvfxufewxhijkm 13247 96.55471 False
109 ztuogbxppexaqjnbhtqt 91767 85.81682 False
125 mcjrsojyozipmwzawmzv 77353 63.8493 True
167 tuxxxtpeyjwjoglpkwuy 97440 5.37833 False
179 vgxccygskevgybqskuak 18820 91.84082 False
15 tflauwhewinjkncfpipm 6562 81.77395 True
155 obccquhpfgevzcmpaaqq 64630 34.49549 False
118 vlilwibosorqjivutlai 47354 58.28809 False
161 zauvdxwhvbxsktxrpjjn 38148 8.57466 True
134 pvfyyfjsbbqtdnjjczby 55508 48.1187 False
184 cuwsklrujsajpiauhqbb 38947 65.22716 True
174 olvxfuvqwaisnrqlacze 24002 14.56868 False
31 zvfspajturnkzvdoqkgs 36019 15.60523 False
159 mhjfalzttgoxqclfkwha 29958 56.1286 True
99 sbkdzcaiybwuhmgqcpnn 34618 43.83775 True
112 eofczrlmnezuikuuaqma 49833 29.30282 True
167 fbliptkimslbuhrjcwyk 80724 47.8048 True
89 gdlrmdfevpjkgxlswvxn 31667 5.41953 False
190 vvozsimqlqqwgbszoloy 17936 59.75133 True
76 krzgbdkszdmwweoejlyy 6223 96.73964 True
157 mfjzlkdlvbnanrifwirs 73853 76.40745 False
177 ssrcdhgbaaagxuwgndkt 91815 39.3691 True
188 nispyvymkadxbjfcewau 63818 90.21686 True
84 kzomhjtezxgtyvhaisuy 17886 49.34051 True
82 ftzmblwlvsybewckcqul 10950 45.82908 True
9 wbgxkidgjfhcxkmtylov 86636 81.10812 False
85 sanjzindkkhxhdrcxyjf 60138 21.14971 False
151 kkuweddsmuirjpjgxypc 95745 35.42633 True
154 kohsnanujqcupaaxgiyo 32692 94.29741 True
33 nittidrnhyxerhbmvuhx 78803 19.93661 True
107 dodfxvjespnptdrtcdax 37103 16.0104 True
87 fmiuurbktvwpuowmdavg 13517 21.91088 False
83 chsmcvdphxslmdhactls 26040 44.81286 False
205 krawfzpugetlszyyemjt 58865 43.97208 False
124 scadmfhyprawihaotobl 90516 46.88196 False
184 nkfgvasbcqxvkicvwtxl 61743 66.96652 False
181 mbxkhqhrzzpqhbzlqxis 25173 45.46447 False
161 ywrywxsovvjkkxnemdnx 23938 13.30207 True
154 pgsklbnyutlfptgtagxn 16700 76.20246 True
61 gaxwxmbgjdkbwzcembgb 98715 18.69966 True
205 cigvoindsjcwegbkzfsn 44677 21.98254 True
130 lfqciegpoaftfermfbzk 70942 8.57031 True
94 kxnjtqhdjqjipvqqigjd 74307 26.05618 False
147 oawguhryrsiqyuhvyufw 80704 97.30605 False
52 lwpremiqwgkmcgnqtxwb 43261 55.22528 False
133 esmuvcfolxipnhwuxpas 31402 98.98295 False
14 rdsrgwifpfbwmpezdtjj 53015 34.12695 True
18 ltvqlalvrenutonkcvqa 38656 85.81671 False
85 uuthgvhisdqlmaqnsxdv 27591 10.4315 False
124 sokyksgbsgtlegaxgngq 9628 94.17546 True
202 ufptvgfzvxanmxkqyauo 50654 55.47238 True
6 uozrontfpfljhzimvrrl 99312 21.46193 False
3 jdanjszoglkzzkmsysaz 98212 62.88556 True
95 obhnkmtjcjmopyjkxymf 76906 73.52957 True
57 xquazmrqwqlltaiqxhgu 43043 94.09534 True
216 gniheczbdbcryjegpgro 9756 96.85375 False
183 chzbujkgdfjoaauwupqz 79437 65.22238 False
151 fugrguhffnkmnddwgsbj 50094 16.77817 True
212 ewowykrxokcvfmpwbyiy 49341 35.77113 False
66 oshqvairzhmucymrnmhs 97426 15.38935 True
15 rdxaniakcxnhcfnfwbfi 26301 47.97715 True
152 naanavizqtljmudyeyzk 10440 10.15252 True
11 fddzzorwqalkdgrnwniw 76536 26.05728 False
210 gqjozclialpnhcuxeqkh 74055 48.42579 True
174 ukoedtsediukdsivtidn 52491 14.29606 True
212 jmeszdefltrtzmwhhwmy 4433 52.50618 True
38 vlyrdvwcskdjacizsswt 48866 32.57281 False
224 wcalkiabdsjrvdlsewgm 64514 12.09705 True
94 pmdliynyuttexbcjzxdr 99536 32.07048 False
142 ppoapctytmvrmphlgsby 12534 54.42706 True
78 oindzsponmffyqvhccbf 45222 11.10287 False
157 wqlefytupovvrviticaq 83921 80.91383 False
75 kxiivumujakxmqyscehu 4731 72.27223 True
147 ihebzbqfoqzcivylfgeh 43425 20.55072 False
207 qsfndmvrwdrernigznys 91976 53.32776 False
166 qgsmmfljvjdjasqkkvfl 64658 86.67359 False
94 iaxwtaprumxejvbjikom 64951 66.4142 True
212 pihitdlhnqwujjnszfaf 48980 42.98156 True
224 sjppzaaiqthyuvtweymq 54397 98.74262 False
183 qcjcwhxxborndcwdjzgl 81052 7.0407 False
236 tnjunsiwkupbnitjvumw 37966 68.32578 False
206 kjenccudkgmlpeqenypi 25868 20.01924 True
214 oqyckbjcxsfhojxjtrap 37638 78.10638 True
148 eazjvcbsqfmplhxsvmpl 19610 16.89167 False
66 igypcryzvxwohbvjmaai 25805 14.21759 True
57 nzpolwuyumtqkhndgadt 18634 48.41544 False
110 uadfturepnptlxyenvbu 45754 48.42142 False
242 snncurudajfacraeexst 82630 5.06274 True
242 gdqjlgchuiclasajboxc 21657 62.56803 True
192 pndmsdgqhpgmawutjhvr 71902 86.37363 False
73 caejwlwlhopwilpgdzqn 78696 58.16222 True
162 fjzmgoqaojobsqjppfoj 19641 84.51294 True
10 gbdewlxwjvaiujackpzi 13878 17.73706 True
230 erirzumzumufsviuiwmk 11657 15.98079 False
165 zvmzamuephgkwqcjaafh 4214 48.36653 False
213 skgiqfcljzswewbwafty 44365 13.55879 True
29 czdiqdxrgltcrqepvrhj 65940 88.36172 False
51 tqmwzdxtaijoqnxdqule 18681 37.89737 True
272 nuutyujjocmrprcjahwt 19638 17.67854 False
200 jytztplezkbrkkepepgb 55532 47.32249 False
237 stfxhjxctfnbjlcolroa 2034 14.81424 False
188 cejizuchncekbpbhkxed 5935 49.26493 False
256 ndxfkdhwadgdzrspsrwi 58656 53.72522 False
107 bbawktkbsvjhtkonffxz 56088 82.35927 False
117 hdytsbkchvjycbauxhpr 67514 48.50621 True
148 oaopuryzmkraqpaplftc 76636 9.56061 False
219 ylonncalyqogozggudpy 13694 6.73876 False
194 sxlolohjsymxckbhfrjo 99343 29.71318 True
12 ettiwxlanieampzevrrk 52961 96.90681 True
235 fozpapqchgcksmojbdvr 73692 28.85837 False
272 liyoxistrzlwcrfugaky 78032 15.27048 True
182 sodsweewooypeuxcvvcx 32696 15.34718 True
260 nwirsfyiueqfauuxftyj 2676 94.17571 False
174 mfrbhfbburzdqwhlywqn 7168 40.2196 False
227 kojrvcckteuuuxotnedw 60480 38.26963 True
95 jiczmdodauctbvhsbypu 69702 44.24797 True
21 huhwwhlwzggujxiqvmgh 61560 50.8225 True
77 zflwcafdznlofvhnqroh 26437 40.4758 True
120 axlzbkxlvftvwidrshnh 77194 16.04872 True
51 hydcnabubtmubpxhtoge 96136 60.03449 True
160 doprudwuzathuqntpjaq 53697 5.9251 True
262 rgijyebjoflzjayjhthz 81477 7.99758 False
66 ztxxvheowcyvhkblmksw 50715 86.68389 True
91 wgglomdpnpvqcjwmysbe 22603 60.33236 True
26 lkmydhczdsfpxzwqtfvm 2072 87.40604 True
235 tepakbiouhtgepceosoj 7803 55.06385 False
66 iwgtdgkorsozhhgjmcfq 27316 54.95941 True
87 fjcigpcyuqnneuxpiscb 9897 33.25032 False
258 enklclyyttpfnjhaxerg 40561 94.33156 True
203 vsrdfpgqjreuqhafmffx 33344 51.67929 False
27 tqamsvfbzbpircwcmntc 88165 7.37347 True
293 jljsgswlcuagnwcafgsl 45610 43.60373 True
47 kxpewwheurpzfnrcntnd 31436 55.51924 True
305 tcccvekhmzcgaihwnabk 37584 32.26288 True
148 ajzxskcdwrctynhsrmys 8240 47.88567 True
25 irkzeofuywobbqrjedgl 77817 50.7722 False
60 zmvkxsdvxpxuecpbukux 52509 66.002 False
76 wadcowkfmowyqsqkpycf 5871 85.31406 True
295 jqxafaqeqmwnuubwhapk 493 1.81936 True
159 tqbboytsnjodsgxxmksz 52747 91.19751 False
298 aiihvscatkwvnjtxkawo 6989 63.68312 True
69 faqfabeixapotwkwpaue 37942 29.2503 True
70 gwzocqynouislsoiwsnv 36828 78.91037 True
156 jkyrjzgyziguzxhejvxr 99216 38.75312 True
262 ushhdzwieaociintpkvh 93878 11.89526 False
15 neoxrgitnsebwqietgnq 14165 74.71221 False
8 thdnimuuhessusxqnysx 35254 37.14868 True
23 tqwjjxduuoibanwldorq 18895 20.70376 True
183 sokaqjcdkuyvxmfrhinx 89732 30.0417 True
285 abrjetbpdrlhtvtwbcks 41090 1.56198 True
133 qfofjptmilfcakfqckee 29958 19.26231 False
47 vuxekyacaydmddznrvhs 64100 70.00713 True
145 qstsjqdglwbpmpuhftgr 41896 3.4872 False
75 jrgiuakurknvmcmlhksp 82985 43.77743 True
271 fxrdsoaytlabffxenize 10908 32.4403 False
190 rsjvhtuvownksrmwquld 76398 81.83583 True
245 pdxnqlhtjrurdpmldljr 49794 38.38094 True
253 fpqdisnoavtjhquwgjor 42925 56.45767 False
262 xresszoeznjyvdkrjplj 11566 29.84589 False
326 nngkyievvvlbnqksefcw 64491 61.06891 False
155 yzmggnvcjgceqhoazyxp 68459 17.77905 False
105 ztwcjyahwuoxhxbcwydx 79752 18.58246 True
74 fzflxynsgqxzafiewtkd 77627 34.81095 True
132 meagjvxprpmzdgfwvlgd 55325 72.05694 True
80 ibbkbxxubznyssdetptl 29362 85.33736 False
215 vxepdzxctkzvtbymgwee 19307 29.54725 True
282 qpddmhmzxtgyztmdpvxn 64568 41.10492 False
332 gykfadmhdisjdnmyhbff 67213 89.13882 False
258 apvqphxeqydixfkzvwda 31359 78.41393 True
310 apbkkuaafbtqwjiurgti 52232 14.64527 False
1 ghyorwvdfqaerohfarqh 42240 44.7285 True
56 xwntgetuwjzupnadgrkr 4115 89.1028 True
173 fmeldhpizyewotqcbrqw 34332 30.25413 False
295 rrxiwhrbkyntzvdaicrg 61215 80.51639 False
116 deuhtpvgqrbdcsrokyta 10491 4.66366 True
87 frclhtrqsdsflzzcrapf 95291 74.38031 False
153 gyiiuioktlqvihhaxcai 94079 54.31683 True
41 yhajdzbrfqwiyvgovcie 91724 25.23395 True
157 sudczvnppelwccskdgmu 41960 6.44271 True
153 sxhsxmiugohwnmunkvbi 65608 59.63843 False
266 orywiplbotpglxxkarao 4520 88.67782 True
240 hwxhyryjpqztrjlktxfg 96744 63.88322 False
124 ajvlqfgtfziarwxsxoxt 66109 8.96333 False
145 jbrikymhvnczuauslbbd 69797 87.72596 True
37 ddbbftplrdyfsafehgmx 64987 64.88044 False
318 wrgkjchkoyxgkwhtzsog 9623 32.54999 False
97 viraxlstuxjsnjujuxlc 6692 52.47242 True
78 rfqjlbzmvdchoqeehnjd 15169 44.77375 False
88 yznzbktmmdkhejcpxzvc 67353 36.68642 False
6 hvldilusfuncwclltafp 25745 68.32934 False
9 fwmnlzzckbnzkxuhnmfu 24712 26.35245 True
133 adsvlmqhjcwtohvdfibp 95764 70.43258 False
28 sarqwidgwktajhsrqmte 80032 53.84543 False
118 nypkqffkjokexvrixhdd 73861 76.51676 True
75 tzddgudmimayskuxqsbf 72862 95.14963 False
51 hsgkmveoeeaysuhwuvwz 68249 20.18099 True
272 tohnkspnrutauoccoahi 25491 66.94038 False
82 sxbudoygpmuynejeclrt 96829 8.46076 True
316 yafclrvnoicygifrtsbc 18328 64.50405 False
281 cesyxffjqeicjjfkgiks 29200 21.01356 True
370 ulebpaefsbfekjvpqqxo 1484 14.71523 False
191 dcrqrggjpruqtvvwahdh 27248 42.57973 False
231 xaauvqvtymcjsraimmjo 20064 22.35515 False
33 xfizassgqdpfxysxcxgk 39535 82.57922 False
326 gfnvodustnjbumuenjkp 26760 29.28821 True
47 phxyvasokcmqjdnsdzda 25240 19.11403 True
204 esmafrzzrwmnsslebgkv 24055 38.92055 False
285 dkhxewpshcesshgjupun 67950 5.43182 False
238 zenmhmhzhelrbcfbnvwa 34761 5.56009 False
48 bmlhpwadtncdbhmgonmq 95192 4.61884 False
123 xjodugucsqssrjpzpsqd 51419 8.23993 True
361 gjnsreaspjutkeztkrte 3897 49.15407 False
221 rcffhcitnxvvqbqlahjr 27484 27.61925 True
377 qhvjaovgxgigtukfrmjf 62992 47.9641 True
228 exnaiauaxeygefkmnrhc 1083 88.20067 False
166 ykvlngishgrryrcxwklg 21652 55.72402 True
116 bbtsautbvbxuvcwkpqqv 75649 27.43113 False
250 njltwjvqpbnfjltxuwnm 97585 12.15913 False
6 bowzerbaminpdeprpczg 66559 72.32075 True
120 rzbphbzhdzjsneeatmqv 85018 53.93326 True
48 wgrcyhqeykngouhcijka 35936 36.17367 False
292 ldmipcpeevynxmeernrg 69824 72.09347 False
162 kbacgfrvrabfmcvkaews 5305 30.68331 True
90 rsewwoinzxomalhpyqzw 37833 41.51692 False
273 crtggugswmqthqfcocld 4531 71.65228 False
65 wqqxyfxdmukaeohtyvpp 78067 39.29858 False
45 slfaerhdzjplxxljwpvl 55253 28.52042 True
81 hepnqmzizysupepvdvft 3865 54.00066 True
315 yuolgtdgzdmstaaohlpu 26718 23.47289 True
259 eetizzslwtypxhxkfycn 70924 90.18361 True
37 wnvtoiemzvocuzwqnmqx 60184 72.6813 True
58 mpfifavksjdbxfrzmdis 29983 80.9907 True
168 sduizefkdriaibtnqnlw 41061 77.14674 False
388 eegwqvqpqouhqxxaivzv 34815 82.64112 False
392 wibdectjfgrmwfdyaixx 38145 40.70157 False
299 anqnxnjqlbhmsflcwdty 93825 47.77075 True
49 fzhflctmjsazkdxhifxd 74966 63.90715 False
194 llhxgozbreelykcosszy 15426 67.21694 True
2 xbvlvmijvqmelfubbpyt 42895 13.52557 True
179 wqwqtqkbbzayymqbdmsf 29968 87.03339 True
407 nakxwsiltswyjswfldvc 64635 16.37166 True
252 idlxmumkwezfotcqqxgf 68407 40.84294 True
111 aahexsqqlodluvgwuuex 58206 85.81182 False
372 lfqhjtphbbzptjkggwnj 36469 8.74425 False
166 vfibtjpavynlfcifvjda 48297 37.89492 True
240 vlgqnqofbehmwxwghfxv 3595 54.04995 False
103 ytivmkyfkjfumpifvwvc 90941 77.23711 True
150 rpyupbuiphflgwhutnmm 93800 15.89806 False
82 offnpilemlvxrfpablei 37356 67.63045 False
208 jyowzthwhxfjdszgpwwj 29141 97.58845 False
25 levgargbwrihsztrrcfx 39484 46.27814 True
108 bjmnxtqvwpxtlhttgceg 73804 42.54412 True
46 vsxrrgdswhzugztsqume 11963 74.92585 True
264 bfiqfllxcopbcwpvwemy 69008 99.9813 True
0 miqfiszdgczsaaxcwsfq 96321 16.76053 False
272 kxqetqsizceqvxlmqazv 90856 35.76442 False
359 yyqjiampgevbdgzzemat 75323 70.62361 True
400 mlzbjphsxcnycljbjkcw 95029 10.12651 True
10 qtnemvmyqxwdctbjiijj 32706 30.34817 False
342 aoxdiuevooagtjylukcb 58755 41.6541 False
129 krpxnlrychvdigdozryb 75557 10.0526 False
319 actweabymxfposjgipxe 80284 21.38395 False
5 qwblgocqnrjnnkbdopmn 89400 70.79005 True
422 ojqsvwupubksgepxgisu 31567 61.77364 False
27 pstgzjcujqpodrxxqmub 77905 28.48179 False
373 sfhkmzprgnmlzzyrqecj 80369 72.13429 False
418 xrosahhckojxmjlfovqg 52582 30.6261 True
328 ogerfkrpcctgsxmefflp 72286 45.34337 True
143 nqgyloaeunxokcxuqhho 7608 13.94763 False
280 jvaqgouatxuawrfezkfu 57345 34.99922 False
7 wbmpmtxjhsegssfmibyn 24099 71.01449 False
361 lsruyvoypaihvurmdjqn 64820 25.12794 True
188 epuztxrfljddjggqnicq 19848 51.47493 True
254 ufygecapzzymfjhcxizj 12540 3.76603 True
220 eujcvdawzvtobhfjrdgt 60018 8.51028 True
169 lstroaftwdvqngbcxqae 51657 82.51805 False
178 mgkzpxiqkyylahxwljdl 73464 34.06546 True
172 kshuvibimyvfdcprtkld 35295 37.24185 True
75 reqkgxxbprsbfntkiozg 15775 67.36481 False
382 jhkgchkfzepucwtljibq 58073 94.47774 True
249 grdwndcdagipswqjndfw 4883 45.22363 False
299 lzeanrknzpwgcgafqmof 98033 41.48968 False
440 yhiwhipzffbyjyanruza 91955 76.19958 False
361 dqazsxoedpefxmvpaqyp 31626 12.5909 True
182 cktibfcgsowoudknvitj 82502 30.21025 False
240 zukqrabewimqctzqyvsb 40122 34.74613 False
38 csnkvmhecclxwjguvvpv 37973 36.32675 True
340 thljeizjwmtiouuynges 76011 30.71691 True
154 kvrhldfwimuiicuajowe 42129 11.47628 True
344 vmgitoedfrksuywpryha 68841 37.9031 True
17 qdlibmfsucixjutjgudu 87047 29.59844 False
24 unbgdfbtxxawrjrzwqct 51857 74.92233 False
460 xntwuvdyqedbkzlkzyqv 47184 72.38541 True
174 cmaqyltnhxxvoubzgkfh 54827 57.51959 True
70 ayykblrursdpagwhlmio 93575 30.02075 True
445 bwrzbpvawahzvdtonmuu 470 92.68202 False
53 czljlnkeailtuijejebu 714 12.68883 False
120 bstracwcymhawxnnzwdk 63398 83.50916 True
219 khbbardlsqiecgjikosj 1662 91.61019 False
40 idqtnzmvwoogpxtcmjlu 58832 12.50383 True
197 shthwpjfgsrwwudplwhc 80648 94.1974 False
209 zcwoexdejysurwpughka 39126 11.435 False
422 jrnbktrfrlwklkjfrxru 77461 7.55373 True
105 zonczvgvtuwcaeokjroq 75453 46.36335 False
466 ksvusgofenkgthkrweme 73790 6.13288 True
125 xfzlbqileajideohjuci 5757 57.90004 False
378 kctxtctrchejdveoknhc 95347 82.28759 False
337 tlvxlcfjulpcnaklaorf 49592 24.4514 True
350 tqkwmooghxfcfxwljurr 66246 27.58785 False
360 sgyluttqltfqknzphlta 69404 73.3032 True
220 sinraxmixofcphzpgueb 49820 92.39088 True
238 qrabruxmfbjmykcxdxga 22346 66.9372 True
379 gdvpauhytabtzqdpyzge 43460 7.69863 False
337 lznffbivbsvdomytnsty 76567 87.9652 True
420 jajdgjdhymvzwaqadnpb 98924 65.27586 False
393 wgwopvraaveknlfigvyh 58895 60.2553 True
9 qiebueczrujeibstrpya 4305 7.82998 True
324 muqovdfikcktfyejejlk 29847 65.39177 False
402 mbjokdnerhfnazxazfvw 6860 54.07224 False
481 ncfkzzcvyxbrkoegtrgr 78108 72.8274 False
36 npatjzwfbymkgzwrfrbn 68557 65.81663 True
310 zqnynpfjufsirvpfuyhm 81480 9.60618 True
305 fzmpheanxsdgybliqbvy 50763 99.73495 True
72 jmyrrwodruunzsnhvxhb 14329 27.27314 False
343 jqdiwqzcfzujfdmholvc 34689 3.06233 False
344 gncedtagconnmxhhpvyp 8540 50.44852 True
345 jdedsacxibslbxsudyen 60383 12.70853 True
44 syiiscdhxzqhpvabepks 67689 83.59611 False
240 hkfqckgryknuoxbitlly 53270 67.96062 True
33 yndsvhkftyfcnnnoixzo 68427 53.44075 False
144 rlnlhvztjjlafimbtqfi 56005 97.62908 False
287 zcasjiczpjmockfdjtli 55211 22.8088 True
71 gqqfbxkimegmbrhzhriy 30597 14.90834 True
161 cwnznfsbakvgzjwlthtp 54862 18.86115 True
437 tsyafcefvsayvaprnvys 49552 20.33903 False
7 hoyxcybuuprfxldduvct 74623 43.34697 False
229 cpvzhucxoqtsglucprcq 1804 47.31426 True
221 delbpjkopredcxtqykak 6461 33.79244 False
350 fdivemlcdlrakxcknuoo 45436 50.12351 False
168 pqbeolhgfcyqrbvrwosh 25177 74.89273 False
230 zvadsyhgqzdlokncnljq 62248 85.66611 True
477 iqdwygwwuukkicjcrifl 749 14.10766 True
182 zkzmwiojruzmbebflumj 76431 8.1346 True
400 pqyczsipnlxfoyidqtei 20400 36.70285 True
200 ssedlawnwlwjuicddklh 49593 37.54753 True
267 rsuwrvwamysquhgycnum 98138 22.43214 True
402 diydtaptmhaawekbnjsy 71269 26.01442 False
56 bcaqauclinnihpjdmgam 62130 60.61523 True
344 tqxtaxsyyynulefkhimy 54643 9.99866 False
462 qwvyltslstggndawlqpa 47922 55.89537 False
115 lkgvvkfgidofnxibjmyt 32796 13.51742 False
407 nvsygmkmayuawlzhyywr 95129 6.41952 True
250 pahisfrynjjbeblvojkt 3619 30.34458 False
337 habezmoqknbltkdbpdva 32239 20.0076 False
373 bfcskfjybyrrozgyipzr 43007 81.4215 True
427 ibjqsjqzvmiscuqbafsx 97019 19.96606 False
61 xrlpohyzzlxqayamfuev 95264 68.39107 False
123 ctucnxnrcmzovmkrpfzx 37465 35.4176 True
65 nvhbjrfqwikclmrdrpho 68981 38.19143 True
97 lgbppzygwpkhnorecuun 60650 74.74378 False
20 mzwxpdcwnjytvqauqjay 59894 32.18049 False
529 aiolgwjsskwjxaqnfrom 40036 20.29723 False
172 umgqhayrscpzeczuqzlg 39008 46.99273 True
281 jwdhmirbpfsnecdmxpta 59107 24.51667 False
141 nucmwhvcaiyqyjbjboeb 61458 73.76315 False
257 sfppuwduerltihhjwbbx 17561 65.28702 True
190 vdlaubxjmmweskoqnrro 81794 87.18413 True
499 ncspackugllgnhvpegqj 93673 31.57296 False
519 sriyiohzjiviktnzgtxi 95880 49.83914 False
299 ajynjngwvuqatvyddjfc 66293 48.97318 False
302 flezpxdrysbuubhbnpdh 89146 77.78945 True
196 dophoohoowzralibwtoi 65530 37.3754 True
332 qnwugwsyvkwshlpxwwow 4363 25.41113 True
377 xxonyqidmlkdhuibslgx 2003 97.38787 False
324 eojjemhoivhgdtvvsexi 74361 1.05492 False
521 yqjdjmaxxdnrsejdpqgg 75628 72.59055 False
365 yklnynhugmamhndzsiid 722 7.02921 True
366 tflhajqljrpbcmhokcaq 7917 45.65479 True
36 iocngrxjssiqmfmzzaux 62597 20.9822 True
484 sgsjgipxowjvzetlqxsp 56698 45.45818 True
349 zmwyamdubovpbswlnthk 41120 31.89554 False
378 ledrtteflvbkrvnviwps 75848 92.01653 False
384 zsrcwdqshqefipktrphx 73870 34.98079 False
170 ilfbpstsdgvillrrignv 16075 53.79713 True
511 fovlaijhaegwkkfojidf 21657 5.65525 False
247 cdhftrbuijtvpqhnpznu 37606 42.84252 True
86 hsegzlsljaslqskftcna 44211 89.82592 False
453 illgqoikgvygzcsphixw 44643 58.43372 False
56 aydmgtvddltzbolwuchh 15208 62.41713 True
112 zexmunsdzgnieojbanto 82743 88.00602 True
11 iztsygltqdaoiqgnlgwa 23468 35.74341 True
108 urxugusnadfkxyyjlcjh 46611 8.87058 True
136 rzvxzfaktypbpwwxlfuo 83971 17.72443 False
519 nzxknbyvgcgmdsfgsfpw 68866 40.91441 True
352 gqzsnxjaitvkyynidaro 85221 41.23989 True
194 mrzsluufzbmtbbxqyxow 78048 44.57484 True
358 xhmkozwzmxpubcpmsiuv 30957 90.32823 True
220 ugqholydoxjjzyzjfefm 2411 70.88991 True
51 dknuvckrxihgqaoetppp 24537 45.40301 True
11 uasfjixihlcqgtkjwghf 83826 52.60523 True
534 xvqfkorrpgirwhpfbhcb 17760 81.18578 False
543 gtvvcujraagldjimyfqh 85287 3.79244 True
101 opmrsesyfduzhjssbvfu 90846 87.61661 True
70 okiqfuvdlnmogwxmufpi 13607 3.57827 False
131 sfbwwknxakzwtipwkptk 63730 11.61959 False
219 didystuzyxpgixfsmyhp 42398 56.88525 False
470 extnecpmxmufqcazsgat 72382 19.38686 False
344 cvnmjqcyfhzqvjmwshwm 92538 99.3922 False
32 iykodtwikbkoqepnklvx 15644 58.7899 False
60 cpplsivlukhwkcsktncr 31847 80.01596 True
131 dakqzgdvugpwddsnenzu 18680 89.22231 True
105 mfbgifjqgfthtxcswkib 17075 48.65974 False
93 ayqsblonfgjykeoexlip 7933 70.58925 True
573 ghrkoagntudlnvnumzaa 4814 39.0081 False
118 fbxgjqgkudiibepameaa 87726 2.40838 False
489 ykeoaycqqaivvmvsluqa 75446 96.56803 False
483 wzzacpefyqbmzyvvphnf 69708 24.15877 True
261 dphyvhsclqysdydgqkak 94585 23.05772 False
7 xrxqzewpzefoaqnmkcwq 68657 92.60055 True
247 pdbpwcwmsbmcltlmagxm 95157 49.58878 True
26 pcuipkjcfneqoesdwakx 7200 10.67715 False
254 arsapseohxqonnkgvgmq 4056 57.05008 False
341 jxqcupzdqikypdjnggbv 64634 15.14658 False
453 occjhpqifsmqpjsbfjiv 2722 97.73284 True
448 znnrnzmqshjikrqaetyg 74488 69.13122 True
20 qxovwvgwhtiyprhvedkq 58940 51.03359 True
50 fkvwrbqyaxkhewzlhifu 70612 23.05069 True
155 nfdnazwdbgapnykuxsnh 9732 79.52334 True
590 awtnexzdhffpcpvbjuye 75620 58.6327 True
421 ezwqvxflefybkqpfkvvy 47735 76.56162 True
356 cqyoltfziosnjrkpxbwv 54461 22.81026 True
74 mqbjxeebxktsjecaionq 99588 48.97414 False
41 oeoimjdfytlqaqkhrlqd 88532 69.75028 True
358 gcgmmkfscpzjmtqknsby 68359 42.89014 True
274 odmsanagzzxnvxtxoqwp 61911 87.439 False
54 whdpcuanryzwblsiuzvu 53291 88.04479 False
164 yawatkwrndnhrncwzwuz 78204 76.97647 True
264 wcdtmqxqxpijdqzchdox 94220 94.16407 False
417 aiigxqjngriaaghwwlfl 1149 34.6786 True
393 ynnvvtyvaqpgviquhwpr 37836 66.26665 True
490 tuvxqrjgxozfbihhtehq 38216 32.1234 True
47 hmpjgdeetqoeojljvxmn 31302 94.48159 False
483 bscncsvpizxwbnkhixbf 55291 9.43376 True
379 qqewrpodymhcmtaenslw 48746 47.06222 True
339 jisipyjzbhwwpiqpjwil 404 69.00435 True
66 tykmmnhskatduzokzxjt 66607 13.32686 True
55 jraspsicjzylasgipaou 44324 90.51615 False
433 aujsbdnzqxlvhaaevtmt 51260 73.84209 True
468 covcxehinhcclicynhtc 1264 40.16631 False
95 dgjrdfdycyizyzmetcoh 45731 28.83025 True
357 sjjfpsmzosbzfeyhnfgp 56141 24.13838 True
340 puontijimuiguldmvoev 59236 88.72585 True
520 xeavvaiutifczkdjwtur 58422 25.84622 False
467 wflacsfwnrocvldspkeu 17973 36.61819 True
67 hmogxrqrbuitdgptqnzp 84217 12.24437 False
41 duhrvycweunxniweogtk 76596 10.36881 True
103 oevhnbwgfbexiitiamug 71212 39.46673 False
603 kwrkdvlcfnqzzgnjucyw 71486 3.3238 True
85 wgcfzgxtbfnjwjidkxxt 57259 55.10117 False
61 iytnbcvpjiowkzdcjxmx 21506 10.92051 False
370 mivrxoouhktdkwmscrhh 71451 46.80868 False
306 ullddxubzimftfnrvcbi 56553 80.9209 False
226 vvuaqkdhjqbeqruaacuv 69767 77.81042 True
414 jvljzltibyknfewljszx 5621 17.63184 True
466 nilxssqrqatktmrbrdbc 46866 44.86607 True
321 wszerwptkiesjdwpyvxe 97074 42.48937 True
521 azdfvamfatatrhjdkzpo 7599 36.33399 False
608 dvywsjjymrvalkvwuycf 45641 30.35346 False
77 rwepiihdynljcdywgfzm 98323 56.58675 True
553 xjbzgpsnyxyjfbismsiy 1671 90.59685 True
267 xztyeinzxiwvrdnylmhz 14580 30.26671 False
50 wjvzwgdvkqjxhenoasuh 44951 8.69771 True
411 ptncplztwnomdumeyrcj 76858 35.96543 True
36 ayjmxcxgnaguwaoixfxm 89727 25.5652 True
626 sscamudbttxsphlomjfv 48257 94.45061 False
67 ilbonnedmurqfqujzgnj 13201 77.62698 False
644 gravnykolmrrwjtciycu 29882 19.82306 False
412 yakqrmbtwqyxcxyzpuap 78391 82.2551 True
607 nzkksrmzipuyrrxfrygj 28572 30.53841 True
209 pbnahrykcomqtbvlzgsa 82940 21.26214 False
423 uhbvxstnardqswoeaedg 28091 49.75689 True
349 ckvqjrompqeqivcnyzjp 15395 99.94804 True
82 tjxzzrgdwskwtcdyfxqg 80849 10.42573 False
14 oxgkkfumutjgertdgwmr 70191 44.3657 True
610 kroqzmgkgpxschdwjljt 49395 70.1226 False
369 apqnzadkceerbcehhhah 6396 51.58799 False
321 gqlfuioandwbykgzhnan 54116 92.86156 False
346 muafbonhqoiqjunqpzpv 16395 5.36941 True
545 xzrtmsjwrkyxdplzrqao 30859 45.51547 False
336 pybkfihjxwqjxlcjqwqt 72082 41.73631 True
520 kytpkjewketnqijuchtv 38457 71.94132 False
319 kxtrujssnazusidqcbhh 36597 33.27639 True
417 dsnnzclcxbquxiacijmb 56427 5.43835 True
521 yghecdzvazfmckkbxccc 5131 65.20107 True
666 tnraddjlpmzeibdmonvl 16996 31.74589 False
283 hfextorxtjquwolexkmn 90195 21.98725 True
428 bkhlqoeuafzryxwnsfhb 75419 79.96327 True
178 jcyesgbviqpscoxubbfb 51332 71.35205 False
504 gdkcvbjfbtnpmnczddlq 97234 2.79248 False
129 vaxzdomulvvxzyruaxxw 22260 94.85436 False
461 rcqrviznsaycxdqoxgkm 25776 41.34812 False
557 euveofjvckqzcwnshnbg 70352 3.82929 False
270 znovbhurqzzruejbgtod 92940 68.3742 True
31 qeomsqdpjcufwcnukppp 63225 91.89214 True
404 bskzdybvbcyluykaqizx 59300 97.58614 False
613 qlixzhkhbdtcuumyhozw 25430 13.99057 True
133 wgkoemxpatosopovbvlr 95035 39.16266 False
442 uksreojsznekssneqsuk 44794 50.93812 True
61 ebahekisvdjpqkrdpeje 88544 99.98964 True
542 huuyvhuvlgvdsrrcjmjn 48358 92.76809 False
346 xpagxknrogndydhlqzby 87205 7.95113 True
154 pvnxgeggvqrxduhxhaen 90384 22.65716 False
310 wnasflyayobxynmimmre 67461 78.27747 True
410 basdlnlqxrewplsxtngj 484 58.86379 False
85 hizqzslzvtmlslvtfzbh 73161 97.4683 True
530 qrqteuqbocjtyeprazhe 64270 64.60321 False
439 cepuzuilwkgjjdukrppc 41407 32.46687 False
93 butvgzbwpxhnrgdqulnp 57148 12.04117 False
649 hbbhfwnkwvowqydkmrnt 21121 91.69668 True
623 duqqtelnhbecmrjwugah 35571 60.21888 False
385 fftatiymvbnksfabfsgm 24926 39.29039 True
656 jrqhlvvsrgyipocwqmjp 67011 76.35336 False
101 mukhezoncpsrgvrixdqy 16399 99.22358 True
335 hpdgglrccvuxpyuqhjeg 94734 94.13435 True
183 iwxhmgtfldkbfpapdunx 23674 43.5055 True
17 loxhpuktnbltyarcahjj 14525 61.70161 False
222 geczpjucvmiqbwmytzlf 68913 29.45276 True
554 pqmbkylolkllmpcrazrs 14620 84.80214 False
600 mjaiqmilldipdzqxkfox 33858 37.81231 False
62 zykytdogfnxyhbroorqu 13893 83.74678 True
118 oxgqhkvmbmusspuawsbt 59321 87.2472 True
256 vyhdktimbnlgullvbztw 61819 23.07935 False
416 twtqibofntkrohpgbzyc 89657 97.80655 True
263 umyzklauitsckubjaahz 41222 66.39764 False
302 nwptkcokwmhfueotqrku 77971 65.42685 True
575 yipmdglvokwrvwbmjwyv 43177 41.75723 False
474 tnfqbqkujypxekgfeadl 94132 29.52839 True
488 jcrwvblcydnvbaqydiii 79680 96.12243 False
102 jolnulpsnfynbibjoqen 66163 74.96391 False
190 iqbcrqyuxtdclxkehxhj 92204 1.00961 False
205 rlforibvqfjslqbxhqog 73949 3.50114 True
196 txlpbulhzrtxambpggaa 51786 30.98523 True
514 yraegotnvxkhqmfjktfo 21490 44.47679 False
476 rhuehigrnduleotvvyuc 13073 76.40946 False
590 djftopkljrphjuzsqzwq 54177 67.87332 True
3 yqksbsxzsyzjptvtmqrp 1200 4.9395 False
94 crytojapnnuwybeuodtk 66795 86.7349 True
14 jnrqwbzwruztnngfvkbr 14217 73.35469 True
70 lxtvvibzvcrplvblahqg 61259 18.59776 True
593 gyvhjqelxhfiklorhvwa 90144 95.47027 False
261 wzbeniaysyqffheaoezg 83920 23.85592 False
237 wjpbslrlvzulzmcfnphi 36083 67.91028 True
367 eenekjpslrfhguqjzmxo 97814 66.98319 True
18 sehdgpzvvqotfxtdprrv 59539 48.59271 True
331 gslipiufxfsbwsbhanuh 71757 87.50992 False
379 zoznkldpxmkymsdfinop 26746 33.84715 True
655 ouqvhvkebepmocbzfpkl 56605 58.85193 False
163 gwapcyzdndzfjznimvwt 70670 40.86605 False
276 wlmrxrmvkkiupznuttsc 89483 19.38391 True
592 rbnxlodpvcclpjlxhnbr 22273 36.51787 False
263 qrilxnefbkmogifauheo 99182 26.37802 False
295 rgxjkhrxycpvksvmtlmg 4506 88.90866 True
193 vysvdqfoahdnkvyoqzlp 44232 10.03014 False
352 smywvdcutnmcotwtxelo 65359 30.90364 True
131 vpuruxmrglmkzmtwijyr 23844 52.38333 False
238 uecaginukbhvohbcxjcp 11811 23.03865 True
499 dilyeaextrsmtmnoeatn 43128 95.05127 False
474 btodicnfyufrsyfaofgx 54680 10.5929 False
362 uoborutwpxrbflzjdbna 53818 25.9562 True
6 frrzmtbmxpijkurlkdmo 17079 46.00257 False
489 xyytsuqtuinaksejcohd 64899 97.28915 False
209 mqysrlwmewfwfudwuded 4149 56.41178 True
283 jgfnsyfhqmcviibecwqv 26626 99.68693 False
383 cvoipyrjhifqfavydaou 74018 5.74762 False
436 kkaofcyujjwxjxochfpi 82542 92.12711 True
16 exnbrsoliwqgwozyuirb 31327 41.44103 True
550 fhfidksjnmvmvegokhwo 95759 4.06017 True
336 dvzgmhzoqwghmuulzkem 52508 92.65978 True
525 qawmthihdiksahocigbo 97937 72.01322 True
708 vxzgdtcneqlohmfisoju 10944 66.57066 True
675 eegtnewfektjdzdstfzp 35934 49.12479 True
231 vpylpajxsbulnpoacoit 54756 63.87485 False
384 xcxmxuhmcqrrzomlayil 62078 33.10395 True
244 emfaygexfrkgqhpznkqh 14848 40.56382 False
129 ppzjvpafxqxelmzqjycp 21043 6.5713 True
738 jczezwatfajyztivejze 66587 87.2047 True
423 locoqsonncrkbknxymei 67547 29.35851 True
470 llbhdosokqwjvslvpbow 95554 26.45385 True
48 qgvlwplliapzzfussbus 85660 11.45191 False
402 pyfjkjukscxdnddarcwk 19377 63.02938 False
507 hblkwmqyzrjzvjqdvria 66114 77.12614 False
43 ljygaxmnocaymjwckeyx 93266 70.94954 False
661 nndvcdwikkxpuidzajqa 22668 52.46515 False
0 gntdavkidmoqxovonlkx 26135 78.96299 False
606 nakromluvgfrubaxnctv 82116 34.06075 True
213 eipwvyithxllnsclfyxi 38546 78.98303 True
436 lhtxehznppwjccjbknnq 48901 85.32041 False
512 tougiuzcegbpoplwsmqy 35969 26.82611 True
145 rjrzobfssleuafkrxvlx 27200 38.37878 True
461 urracsoxojmtegxfdvnh 91314 16.27431 False
226 kxyqmqeqdnhgvcehkhga 37672 59.62364 True
755 otbsyklddvnbkdhhhzlf 36976 99.56178 False
204 liwqlhkwozgrxvjimutg 40208 99.5483 False
75 bwasdsxmbibbgmqhmfrv 82167 50.61924 True
470 kduciwxltdmrsvmhkjfi 30984 85.3405 False
348 kuimghleqdrwrlrrqbbr 97405 76.52794 False
292 dmuygkspyunalbxivyjr 11053 65.13545 False
723 ritelchjaowlkflgmzdi 12828 80.76689 True
591 bspfkjywcfzjlqgzvscc 5301 90.96627 True
731 oeowilmottfkhvoccpsf 79237 26.55552 False
47 indvkaifgsqcdfvigkyt 42304 70.01064 True
606 dvgupkbkkymbncbnpdha 10539 34.4076 False
553 evvlfmbuytnxgxhwalbd 96215 61.04531 False
623 yqkcotyqylnfqqetqemm 71646 88.03409 True
268 tlafrevsrvitfbgvlobv 8473 44.0184 False
232 ihuulzvoxweqawxzqoxq 47669 84.99445 False
560 srmezpnrnoarsvhmtwsu 61609 49.97121 False
564 smlpeiyaokzeokksvcoo 2557 74.9502 False
484 ucjnigtjdrxxkawzwxpj 87984 11.96911 True
409 tmtvvtqijtnvrsmxqqrx 76694 21.04136 True
162 xsupfiqvadkolebhqxzu 51649 42.09289 True
390 lgrxkkxawcjsjjkuhqbq 24340 75.72245 True
274 qaagkgqruvbnhoxlwjhr 83925 39.10436 True
379 aelmqzrbfbbvdjdcrfkx 78631 10.61283 True
686 qvccccfpgesycaqfbriv 76789 1.9604 True
163 oodewltkpkutbepbjbno 72596 95.39826 True
137 pwlbszrlcrpiawvuyxnh 38902 74.19757 False
716 ymgyltwzkcmilydfikwd 92858 53.15808 False
800 aicvnkioqjliqfxlshpw 48689 85.63595 True
690 pakvogeuezvgqajrozjw 39822 77.37199 False
396 rmoqilthwrqmjqmsuisa 46407 30.33438 False
345 uzebusrynjmdoehlnkzf 41215 60.805 False
674 oevwipgvydyqozpulrtl 10320 77.76818 False
676 yghxozkhuibdlrlxahlx 33009 96.67553 False
469 gfpvpidftehgplpxpbzd 2475 13.74795 True
178 mustclrifnsacqgirrpk 94103 24.04247 True
11 uaeibzdbguoowteiykko 3639 68.33708 True
172 nslkxxxhfblxbnwaswkv 44663 61.95755 False
576 ueimlhlobxbjvuijpkgp 11797 36.34095 False
641 dxciuexoypowrguwtoac 39105 29.89221 False
64 zkttnraugremlvvfvfkz 73122 94.84219 True
443 xcrhojcwndldvtboutss 89832 45.89934 False
611 xfhhjpaxpgfrbvqfbdic 61002 68.63153 True
437 uradrmwdvlmahqijrgoj 1344 48.72158 False
801 lhcxmcghzvasevokpbod 4901 36.20773 True
296 jjebvwggsvkxdxpbwsal 32914 27.77004 True
427 ebqklatmgdhczwmoebas 10860 25.09607 False
549 bnfjxojtkultnnfatosn 60012 38.1489 True
692 vhhzmwdbxpervsicngcf 47250 50.9804 False
640 skrixkihcjkuczekeyrb 23679 72.75598 False
460 akpaylskjpteypaeqtka 80798 8.89716 True
184 jcrrigeigzcjmhmhiwff 43166 10.62528 True
219 ajkwpyfizfvnlfbvnbns 23049 16.21188 True
494 xvllyosyxsroasdkfacg 1347 61.74732 True
434 ycrokaylhqybuhqrkbyo 92648 95.80765 False
12 jhrqqbraniegcqazinxm 18773 54.71204 False
780 cswlclltrzyoxzxncmrc 15088 69.31322 False
362 ioctxvhdlftkpwmqycoi 60982 68.62243 False
170 tupwqqnsmuidujmkdwht 61359 55.39244 False
358 fgjslqptahddtzdnzbqw 76378 13.43324 False
5 fxtfxckpwalxohexxnun 57692 7.61863 False
516 phamsoxjbiqkhmtbntyu 3979 76.1406 True
837 zqbphbwnoovajrciliqq 29737 79.23622 True
484 rmceipshnmcizrqvsvzb 22151 48.46311 False
428 esengkyvnokfurjziwww 64129 43.0996 True
487 hnpciwnewumvrssrhisg 40776 74.62746 False
13 wkrhyhecsrpaoxprcpif 36261 8.38739 False
494 zhsibdnawbbjjfpbaxlt 54472 52.32254 True
30 yiczsgwowjfwxivojppl 24063 15.7522 False
253 crselrizfxvsmqvczzcv 37017 86.02373 True
188 vctgwbqhftrjxclkjmiz 38171 57.82313 True
194 rirqxliovmnpvnstmjhw 57905 31.08064 False
730 tkljzufwztyigrazhfhl 42201 19.27112 False
62 asvvlucdnrgnbhgdexxd 13690 5.6945 False
766 etaaddwsjevcyklgvgbc 25642 47.77656 True
656 pskhughxubefbablbloh 96262 82.2758 True
148 louvyejhqgenjixnkzfz 7981 42.82412 True
224 kqpoltkdpjsdhyanmfrw 39554 94.64692 False
403 dkffnoogfvzhnoevlvyo 52444 38.8295 True
564 jdxuixguelotqccfuhmd 4705 55.85742 True
799 parcugxenoelweipbrso 22743 99.66521 False
82 zrolinaowtzfhhgfnuxd 49811 67.28685 False
216 ehvikuckkvdfzalqztwz 19994 21.58986 False
360 fuvotmcwofdcaejqkdob 45308 87.79552 False
354 jhfppwkdbphmzxupihwe 80072 80.62731 False
671 ylqrmfyiufovhzkokpzk 13093 49.52559 True
511 bmhrussiqoimuvqxxltk 57588 56.38555 True
163 ldczuxkhqdjexzgqeaue 42782 58.66263 False
789 yiokbakxxmjlazkmrite 23053 31.36003 True
231 qfupdifdtrlsxyywwdyk 79553 55.40771 True
753 gumtjqffktxvgrmgwqxu 97072 28.9826 True
403 hexezgdgudxjrscrpheb 60472 22.858 True
868 fxmnuysteuhxjswsgdhr 15839 44.03549 True
204 qohfdqxrywioukcsrmfu 86718 61.54681 True
218 gxzvqvhsevnypgipvhup 48587 56.45775 True
304 lwdsbnkyvnrywskexvim 73373 94.44669 False
69 ksxifsiaayblfxlejwat 39310 55.41909 True
789 cgyfbkapmygqhysrgykb 66001 1.27808 True
184 vfrcpoiiddvwssckgjyo 17148 41.44032 True
737 rmrktbptiyfdksbxolqd 5386 27.70011 False
404 fslkakuxouhigxyybkhb 9467 61.30073 False
590 nzclnuceykxwdpaspieb 7520 85.35103 True
721 ohglcmjoibntzpjmedop 57654 3.98984 False
630 vrnkmayhkifkdamowpse 51178 28.15503 False
666 wxywofqxepnfrrkagbsc 60200 96.76966 False
653 uicertebqnnlxombkmvm 96785 77.89954 True
173 dkiwqosvjwwelhhtudxh 19877 18.30493 False
313 bhczauaacdexaqrahisa 81548 85.97954 True
111 oxcgukwqvrhmfqtglzwy 38510 13.95962 False
307 aegphgbwmeexsknfhcig 20190 58.99371 True
503 asogdmdajfmasjvczsmh 17036 72.0797 True
343 qliyzkyqylmkutfobfuf 32583 43.65743 False
374 oreiqwhyqjnytufpapda 56489 43.34774 False
137 wihisquahjxvsdxnlfhh 36127 92.66517 True
454 ndyxtfnsxchrgnsmlmyh 73376 73.79513 False
298 qfpbxrvnooejyqeyjgqz 74611 25.77964 False
118 jmurvzajqzmwdjrrsysd 56456 85.04448 False
552 pzmburpckqodgkmhilpm 61055 12.97196 False
94 bhqlvwgaasckfbkeucwr 1043 29.85214 True
572 attkwybcfclopvopeftx 94809 83.02341 False
253 lcuhaohbncufiyycozar 33920 22.14907 False
625 twfclwcnyfokzkrdwkwm 21131 83.17507 True
159 zvrhhmyxxvuzecpvsoua 87180 36.17335 True
606 fazerczijmuatfdgfifg 13982 98.12346 False
699 shzkiwfqlwulqyfxhvzv 67978 65.05434 True
87 dfhmatqkhncxzguvxtgq 38760 28.59163 False
619 rvrqljoooetouqxdkzur 13667 1.13547 False
268 grzmlcquivxuxzwmlmvr 56601 69.14622 True
710 wlbwfgvvryxjwdjsngkb 72018 64.9236 True
841 exksmzodnqgsogkgaekj 87129 50.92974 True
283 kxewjatmkenzwgawnlhx 38717 18.55105 True
128 filbqkkqgvytqajianlw 23165 13.3976 False
785 ghgyfkxsxkdkvriyjdaz 70914 29.70305 True
213 gdctxsbawjhpcdhypngo 54624 80.34264 False
434 vjfvjlxkqtbpnoereimj 57419 21.68477 False
295 klxsmtjaedygeytylvxa 26504 63.105 True
109 sobtssrheijubsdfzhtz 6664 76.64968 True
305 psxxlyncquotfhqdhyfv 5344 22.63253 False
421 dyealqiqzifgxxmylnhg 63024 10.53267 False
352 zuskewewabbralhrklbm 75150 7.17206 False
608 vdeaxtheociwznptbico 21163 4.47093 False
205 jjtplwnvojrzbvvniozr 30974 95.49205 False
323 ueeupwlmrpdtmbvyfvso 54951 20.39477 True
284 vubgttudfqtnmjypnvet 22651 92.46662 True
819 cvbfmiusnujluexenhlp 97433 50.52803 True
527 jlkbpcoirfkklhzmuknr 84155 63.70075 True
339 dirccwjjxwnrpvdfdmld 24279 59.84863 True
71 otfzxxxzxybwyswizusu 32249 8.8397 True
142 wactyqncxrtvusmtinpc 41283 73.82387 True
870 nnnwtkzpnauazxuahcqx 9487 8.32799 False
583 qjsenbwhrqodjmdzhfhz 59139 22.30122 True
209 rkadegbyopzwkdtihkvt 80214 86.7256 True
823 jkotthbtsptecupozkcj 9774 60.083 True
594 mgywzimbotluvcotbvrp 64911 1.8154 False
434 jyrbqxzlffqflftagwoz 64562 14.94222 False
824 oyisywxxbcxcrymqzkva 6356 38.15309 False
124 dwkstjogtjmwfwkwkjpf 39832 64.90503 True
900 zxbtqdsurskkhgbfhzfj 85361 35.06695 True
335 cjinghpojysxvlrnvkzr 67077 55.66863 True
550 tgvibsvnfwhtdnuriods 60934 57.75589 False
442 zjgojwwpskrjmsljuknw 8031 94.46372 False
785 mzlymykaohvyytirokrj 31208 86.78586 True
485 twwdumbuvmeftkjmtppx 6731 24.07092 False
335 flfoxqhdzzkivcozinzp 57583 61.50436 True
843 mmobeckhrobzjinorngh 97557 94.77085 False
524 odviomqaquhckbxuvuzn 71235 67.11877 False
249 swvwqlknyelhsxoeksof 75275 38.98783 True
182 agszwfutjrpnymhihwuh 37991 61.72685 False
847 oqvnbkonjkdiwtlrebmg 24112 60.01464 True
897 ohzkyrwvtrvdgatycmxk 84009 2.93738 True
51 nwkmxtgtpzpoyiqbdlrb 24507 32.15306 False
587 ufoipiomseuddrvgzixg 53466 46.64026 False
792 hrhxrozcfbmiczjydnai 20297 94.44281 True
892 cewjxeadrkkpmxdohrmz 57971 31.9322 False
269 aiqzfmgteyhxvyqykkyn 21006 98.34327 True
70 wvlewpgdrstxkojydqpl 50710 38.74774 True
937 uvkqsyypavteyumydcdm 41756 52.17485 True
738 gxubnmnvwbyytepqbdlo 57366 23.51941 False
643 hyebjzerfodsdponeuth 15917 32.8226 False
129 pdweracownxtexuxttza 48245 16.77085 True
269 yvogjilkocmjdnrsdhnc 66907 60.30674 False
559 gyfbhrmzxrqxfzccdglw 40547 66.25753 False
337 mkdmeymrnaytzedbfzyi 47938 27.9053 True
621 jsfutjckxepxcyxolvhr 34982 23.31222 True
361 zulhjwwzntluhwuroxev 69344 49.79014 False
953 wurteydpqamhfqbpwgtx 80673 86.22909 True
710 kdidcdgyepzasiahvtjb 34307 46.27332 False
612 wkzuzxsrvnkrwchsarct 26785 51.46544 False
389 nlwxcidyzcviyeyszioz 15810 2.09819 False
644 yqjuhupsysqctauslhwa 76192 4.97815 False
924 ewzrjcducbaeujkoasso 53758 40.7601 False
203 tehliaygjbmveqgqwkmq 12432 28.79332 False
580 onqktofevvoeizmnecsi 53995 35.62163 False
422 ybaipfjswheyrwhwjvoa 16747 6.22179 True
279 jfzztaoidlgpsgiejhha 53178 19.60673 True
127 okpxiwipvuccrhltdkhv 13296 19.79164 False
740 mglvqppeulcpxhswxemq 74342 78.20057 True
484 yrorepbqroqfbltqqfks 42436 30.82318 False
91 yowktxmfhhrzbwnduqhj 76037 44.45975 True
573 tewgdkthdsejhjreeoet 51794 52.72366 True
512 secnsbcfcgaclmxzsscy 28303 81.75473 True
807 urzdmuwijwevrpdqnsvc 65668 38.75274 False
264 zncligfwhydjjefslimj 77906 35.28302 True
4 lsgablozhqzeisgvgpsv 29572 41.22321 True
254 gludqeppibtowqwfiujd 20991 34.4529 False
505 dieotqodvezypaldhsjn 61780 2.95108 False
78 wipiiuyrrurhfjqdknfr 42593 99.97271 True
382 oqgmjalkjqcdtyunrihl 3605 86.45913 True
367 rosmeztzgdoadzwpgpyt 68281 73.50159 False
459 iudnfypulxmveohbftat 64361 28.77783 False
931 lutqjsaiwcyledhzvivl 13706 19.6524 True
81 dylobiouiraolpynfilu 44802 60.47933 True
955 elnbdvsqcgqednpfoqje 7795 71.46407 False
931 kryaqylckdyrrmhroufa 92666 88.07674 False
559 ecdirsghqkhyuzefshut 77370 24.53708 False
757 kymgewgtqxvsngbenwdq 13985 37.3991 True
659 zqvexpgzqtprkuespjzi 55089 1.81521 False
127 uguvynwjvtiadwoiueuj 11010 97.0547 True
380 uozlrhfrhhmpgqfhtivz 19171 39.49894 False
773 fqgycnujvmwrttfdursh 45280 64.53504 False
313 imznmkcepbsybfanltoj 22421 75.52233 False
913 ehzrbpegvcalkodaxppg 27305 32.79853 False
504 awblfjggeschrfqyuvta 61766 99.56786 True
